-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                eval_lm        27.85%        6.752s        99.31%       24.072s       24.072s       0.000us         0.00%        1.060s        1.060s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.11%      27.275ms        51.13%       12.393s        2.479s       0.000us         0.00%        1.005s     201.064ms         -20 b     -32.00 Mb       1.17 Gb    -405.37 Mb             5  
                       TransformerDecoderLayer with MoE         0.33%      80.878ms        28.88%        7.001s     233.374ms       0.000us         0.00%     932.375ms      31.079ms        -120 b        -600 b     270.79 Mb     -19.13 Gb            30  
                                               MoELayer         6.19%        1.499s        28.03%        6.793s     226.432ms       0.000us         0.00%     887.369ms      29.579ms        -120 b        -600 b      18.95 Gb    -105.78 Gb            30  
                                       cudaLaunchKernel        19.49%        4.725s        19.49%        4.725s      94.946us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49760  
                                               aten::eq         0.03%       6.089ms        15.13%        3.667s      48.889ms     105.000us         0.00%     105.000us       1.400us           0 b           0 b      60.00 Kb      60.00 Kb            75  
                                           aten::linear         0.65%     158.181ms        14.78%        3.583s     447.013us       0.000us         0.00%     423.233ms      52.805us           0 b           0 b      13.63 Gb           0 b          8015  
                                             aten::item         1.79%     434.654ms        11.83%        2.869s      69.974us       0.000us         0.00%      40.990ms       1.000us           0 b           0 b           0 b           0 b         40995  
                              aten::_local_scalar_dense         3.47%     842.040ms        10.04%        2.434s      59.371us      40.990ms         1.21%      40.990ms       1.000us           0 b           0 b           0 b           0 b         40995  
                                        cudaMemcpyAsync         7.36%        1.784s         7.36%        1.784s      43.294us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41200  
                                     MultiheadAttention         0.20%      47.827ms         6.89%        1.670s      27.826ms       0.000us         0.00%      84.120ms       1.402ms        -240 b      -1.17 Kb     181.50 Mb     -12.31 Gb            60  
                                            aten::addmm         4.48%        1.085s         6.84%        1.657s     214.118us     398.151ms        11.75%     398.151ms      51.441us           0 b           0 b      11.91 Gb      11.91 Gb          7740  
                    TransformerDecoderLayer without MoE         0.08%      20.165ms         6.79%        1.647s      54.891ms       0.000us         0.00%      60.580ms       2.019ms        -120 b        -600 b     276.00 Mb      -2.38 Gb            30  
                                           aten::matmul         0.03%       8.208ms         6.28%        1.523s       5.537ms       0.000us         0.00%      21.912ms      79.680us           0 b           0 b       1.72 Gb           0 b           275  
                                               aten::mm         0.26%      62.580ms         6.27%        1.520s       4.537ms     115.034ms         3.40%     115.034ms     343.385us           0 b           0 b       4.07 Gb       4.07 Gb           335  
                                               cudaFree         5.96%        1.444s         5.96%        1.444s     360.954ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                               aten::to         0.34%      82.890ms         4.90%        1.188s     143.326us       0.000us         0.00%     166.542ms      20.092us      11.00 Mb           0 b      44.21 Gb           0 b          8289  
                                         aten::_to_copy         0.80%     194.512ms         4.56%        1.105s     135.517us       0.000us         0.00%     166.542ms      20.422us      11.00 Mb           0 b      44.21 Gb           0 b          8155  
                                           aten::select         3.31%     801.407ms         3.94%     955.194ms      18.649us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         51220  
                                          aten::reshape         0.30%      72.914ms         3.28%     795.640ms     198.910us       0.000us         0.00%      16.970ms       4.242us           0 b           0 b       2.26 Gb           0 b          4000  
                                            aten::copy_         1.79%     433.462ms         3.03%     735.185ms      60.227us     184.997ms         5.46%     187.070ms      15.325us           0 b     -11.00 Mb           0 b           0 b         12207  
                                            aten::clone         0.35%      84.569ms         2.79%     676.486ms     172.134us       0.000us         0.00%      18.307ms       4.658us           0 b           0 b       2.56 Gb           0 b          3930  
                                          aten::type_as         0.18%      43.308ms         2.39%     578.423ms     149.232us       0.000us         0.00%      47.486ms      12.251us           0 b           0 b       9.55 Gb           0 b          3876  
                                              _AllToAll         0.03%       6.553ms         2.09%     506.925ms       8.449ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.53 Gb           0 b            60  
                                             All-To-All         0.05%      11.634ms         2.05%     497.618ms       8.294ms       0.000us         0.00%       0.000us       0.000us        -240 b      -1.17 Kb       4.53 Gb           0 b            60  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.238s
Self CUDA time total: 3.387s

