-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                eval_lm        28.18%        6.820s        99.38%       24.054s       24.054s       0.000us         0.00%        1.068s        1.068s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.11%      27.006ms        51.33%       12.423s        2.485s       0.000us         0.00%        1.013s     202.638ms         -20 b     -32.00 Mb       1.16 Gb    -407.62 Mb             5  
                       TransformerDecoderLayer with MoE         0.33%      79.759ms        29.17%        7.061s     235.350ms       0.000us         0.00%     939.617ms      31.321ms        -120 b        -600 b     272.29 Mb     -19.13 Gb            30  
                                               MoELayer         5.24%        1.269s        28.33%        6.857s     228.577ms       0.000us         0.00%     894.407ms      29.814ms        -120 b        -600 b      18.95 Gb    -105.40 Gb            30  
                                       cudaLaunchKernel        19.47%        4.711s        19.47%        4.711s      94.684us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49760  
                                           aten::linear         0.63%     153.155ms        15.63%        3.782s     471.912us       0.000us         0.00%     428.292ms      53.436us           0 b           0 b      13.50 Gb           0 b          8015  
                                               aten::eq         0.03%       6.302ms        15.11%        3.658s      48.775ms     113.000us         0.00%     113.000us       1.507us           0 b           0 b      60.00 Kb      60.00 Kb            75  
                                             aten::item         1.48%     358.675ms        11.42%        2.765s      67.439us       0.000us         0.00%      40.986ms       1.000us           0 b           0 b           0 b           0 b         40995  
                              aten::_local_scalar_dense         3.40%     821.991ms         9.94%        2.406s      58.690us      40.986ms         1.01%      40.986ms       1.000us           0 b           0 b           0 b           0 b         40995  
                                        cudaMemcpyAsync         7.67%        1.857s         7.67%        1.857s      45.082us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41192  
                                            aten::addmm         4.56%        1.103s         6.91%        1.672s     215.977us     402.822ms         9.90%     402.822ms      52.044us           0 b           0 b      11.77 Gb      11.77 Gb          7740  
                                     MultiheadAttention         0.19%      46.324ms         6.78%        1.641s      27.343ms       0.000us         0.00%      84.679ms       1.411ms        -240 b      -1.17 Kb     183.00 Mb     -12.32 Gb            60  
                    TransformerDecoderLayer without MoE         0.08%      20.162ms         6.69%        1.620s      54.003ms       0.000us         0.00%      61.150ms       2.038ms        -120 b        -600 b     274.50 Mb      -2.38 Gb            30  
                                           aten::matmul         0.03%       8.303ms         6.19%        1.499s       5.449ms       0.000us         0.00%      22.300ms      81.091us           0 b           0 b       1.73 Gb           0 b           275  
                                               aten::mm         0.26%      62.446ms         6.18%        1.496s       4.465ms     116.626ms         2.87%     116.626ms     348.137us           0 b           0 b       4.08 Gb       4.08 Gb           335  
                                               cudaFree         5.87%        1.420s         5.87%        1.420s     355.073ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                               aten::to         0.35%      84.221ms         4.98%        1.206s     145.521us       0.000us         0.00%     166.634ms      20.103us      11.00 Mb           0 b      43.97 Gb           0 b          8289  
                                         aten::_to_copy         0.79%     192.191ms         4.64%        1.122s     137.585us       0.000us         0.00%     166.634ms      20.433us      11.00 Mb           0 b      43.97 Gb           0 b          8155  
                                           aten::select         2.94%     712.643ms         3.55%     859.008ms      16.771us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         51220  
                                          aten::reshape         0.30%      73.784ms         3.32%     804.316ms     201.079us       0.000us         0.00%      17.214ms       4.303us           0 b           0 b       2.26 Gb           0 b          4000  
                                            aten::copy_         1.77%     429.164ms         3.00%     726.613ms      59.524us     185.344ms         4.56%     187.232ms      15.338us           0 b     -11.00 Mb           0 b           0 b         12207  
                                            aten::clone         0.34%      83.498ms         2.82%     682.956ms     173.780us       0.000us         0.00%      18.549ms       4.720us           0 b           0 b       2.56 Gb           0 b          3930  
                                          aten::type_as         0.18%      43.790ms         2.43%     589.156ms     152.001us       0.000us         0.00%      46.702ms      12.049us           0 b           0 b       9.40 Gb           0 b          3876  
                                              _AllToAll         0.03%       6.475ms         2.22%     537.604ms       8.960ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.53 Gb           0 b            60  
                                             All-To-All         0.05%      11.567ms         2.18%     528.368ms       8.806ms       0.000us         0.00%       0.000us       0.000us        -240 b      -1.17 Kb       4.53 Gb           0 b            60  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.204s
Self CUDA time total: 4.068s

