-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclWorkE...         0.00%       0.000us         0.00%       0.000us       0.000us        2.242s        66.19%        2.242s      37.363ms           0 b           0 b           0 b           0 b            60  
                                                eval_lm        27.85%        6.752s        99.31%       24.072s       24.072s       0.000us         0.00%        1.060s        1.060s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.11%      27.275ms        51.13%       12.393s        2.479s       0.000us         0.00%        1.005s     201.064ms         -20 b     -32.00 Mb       1.17 Gb    -405.37 Mb             5  
                       TransformerDecoderLayer with MoE         0.33%      80.878ms        28.88%        7.001s     233.374ms       0.000us         0.00%     932.375ms      31.079ms        -120 b        -600 b     270.79 Mb     -19.13 Gb            30  
                                               MoELayer         6.19%        1.499s        28.03%        6.793s     226.432ms       0.000us         0.00%     887.369ms      29.579ms        -120 b        -600 b      18.95 Gb    -105.78 Gb            30  
                                           aten::linear         0.65%     158.181ms        14.78%        3.583s     447.013us       0.000us         0.00%     423.233ms      52.805us           0 b           0 b      13.63 Gb           0 b          8015  
                                            aten::addmm         4.48%        1.085s         6.84%        1.657s     214.118us     398.151ms        11.75%     398.151ms      51.441us           0 b           0 b      11.91 Gb      11.91 Gb          7740  
                                            aten::copy_         1.79%     433.462ms         3.03%     735.185ms      60.227us     184.997ms         5.46%     187.070ms      15.325us           0 b     -11.00 Mb           0 b           0 b         12207  
            volta_fp16_s884gemm_fp16_64x128_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     175.816ms         5.19%     175.816ms      45.081us           0 b           0 b           0 b           0 b          3900  
                                               aten::to         0.34%      82.890ms         4.90%        1.188s     143.326us       0.000us         0.00%     166.542ms      20.092us      11.00 Mb           0 b      44.21 Gb           0 b          8289  
                                         aten::_to_copy         0.80%     194.512ms         4.56%        1.105s     135.517us       0.000us         0.00%     166.542ms      20.422us      11.00 Mb           0 b      44.21 Gb           0 b          8155  
            volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     148.099ms         4.37%     148.099ms      38.567us           0 b           0 b           0 b           0 b          3840  
                                               aten::mm         0.26%      62.580ms         6.27%        1.520s       4.537ms     115.034ms         3.40%     115.034ms     343.385us           0 b           0 b       4.07 Gb       4.07 Gb           335  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      92.246ms         2.72%      92.246ms      23.472us           0 b           0 b           0 b           0 b          3930  
                                     MultiheadAttention         0.20%      47.827ms         6.89%        1.670s      27.826ms       0.000us         0.00%      84.120ms       1.402ms        -240 b      -1.17 Kb     181.50 Mb     -12.31 Gb            60  
ncclKernel_AllReduce_RING_LL_Sum_int64_t(ncclWorkEle...         0.00%       0.000us         0.00%       0.000us       0.000us      83.443ms         2.46%      83.443ms      41.721ms           0 b           0 b           0 b           0 b             2  
                                              aten::bmm         0.06%      15.388ms         0.14%      33.736ms     187.422us      73.719ms         2.18%      73.719ms     409.550us           0 b           0 b      29.94 Gb           0 b           180  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      72.841ms         2.15%      72.841ms       6.258us           0 b           0 b           0 b           0 b         11640  
                    TransformerDecoderLayer without MoE         0.08%      20.165ms         6.79%        1.647s      54.891ms       0.000us         0.00%      60.580ms       2.019ms        -120 b        -600 b     276.00 Mb      -2.38 Gb            30  
void gemmk1_kernel<float, 256, 5, false, false, fals...         0.00%       0.000us         0.00%       0.000us       0.000us      51.933ms         1.53%      51.933ms     865.550us           0 b           0 b           0 b           0 b            60  
                                             aten::gelu         0.89%     215.914ms         1.24%     299.520ms      77.395us      51.697ms         1.53%      51.697ms      13.358us           0 b           0 b      18.81 Gb      18.81 Gb          3870  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      51.697ms         1.53%      51.697ms      13.358us           0 b           0 b           0 b           0 b          3870  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      49.938ms         1.47%      49.938ms      12.330us           0 b           0 b           0 b           0 b          4050  
                                              aten::add         0.76%     183.314ms         1.09%     263.088ms      86.799us      48.917ms         1.44%      48.917ms      16.139us          44 b          40 b      12.43 Gb      12.43 Gb          3031  
volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_stages_32x...         0.00%       0.000us         0.00%       0.000us       0.000us      47.877ms         1.41%      47.877ms       1.596ms           0 b           0 b           0 b           0 b            30  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.238s
Self CUDA time total: 3.387s

