-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclWorkE...         0.00%       0.000us         0.00%       0.000us       0.000us        2.918s        71.73%        2.918s      48.629ms           0 b           0 b           0 b           0 b            60  
                                                eval_lm        28.18%        6.820s        99.38%       24.054s       24.054s       0.000us         0.00%        1.068s        1.068s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.11%      27.006ms        51.33%       12.423s        2.485s       0.000us         0.00%        1.013s     202.638ms         -20 b     -32.00 Mb       1.16 Gb    -407.62 Mb             5  
                       TransformerDecoderLayer with MoE         0.33%      79.759ms        29.17%        7.061s     235.350ms       0.000us         0.00%     939.617ms      31.321ms        -120 b        -600 b     272.29 Mb     -19.13 Gb            30  
                                               MoELayer         5.24%        1.269s        28.33%        6.857s     228.577ms       0.000us         0.00%     894.407ms      29.814ms        -120 b        -600 b      18.95 Gb    -105.40 Gb            30  
                                           aten::linear         0.63%     153.155ms        15.63%        3.782s     471.912us       0.000us         0.00%     428.292ms      53.436us           0 b           0 b      13.50 Gb           0 b          8015  
                                            aten::addmm         4.56%        1.103s         6.91%        1.672s     215.977us     402.822ms         9.90%     402.822ms      52.044us           0 b           0 b      11.77 Gb      11.77 Gb          7740  
                                            aten::copy_         1.77%     429.164ms         3.00%     726.613ms      59.524us     185.344ms         4.56%     187.232ms      15.338us           0 b     -11.00 Mb           0 b           0 b         12207  
            volta_fp16_s884gemm_fp16_64x128_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     177.651ms         4.37%     177.651ms      45.552us           0 b           0 b           0 b           0 b          3900  
                                               aten::to         0.35%      84.221ms         4.98%        1.206s     145.521us       0.000us         0.00%     166.634ms      20.103us      11.00 Mb           0 b      43.97 Gb           0 b          8289  
                                         aten::_to_copy         0.79%     192.191ms         4.64%        1.122s     137.585us       0.000us         0.00%     166.634ms      20.433us      11.00 Mb           0 b      43.97 Gb           0 b          8155  
            volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     149.391ms         3.67%     149.391ms      38.914us           0 b           0 b           0 b           0 b          3839  
                                               aten::mm         0.26%      62.446ms         6.18%        1.496s       4.465ms     116.626ms         2.87%     116.626ms     348.137us           0 b           0 b       4.08 Gb       4.08 Gb           335  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      91.581ms         2.25%      91.581ms      23.303us           0 b           0 b           0 b           0 b          3930  
                                     MultiheadAttention         0.19%      46.324ms         6.78%        1.641s      27.343ms       0.000us         0.00%      84.679ms       1.411ms        -240 b      -1.17 Kb     183.00 Mb     -12.32 Gb            60  
ncclKernel_AllReduce_RING_LL_Sum_int64_t(ncclWorkEle...         0.00%       0.000us         0.00%       0.000us       0.000us      81.529ms         2.00%      81.529ms      40.764ms           0 b           0 b           0 b           0 b             2  
                                              aten::bmm         0.06%      15.336ms         0.14%      33.298ms     184.989us      73.916ms         1.82%      73.916ms     410.644us           0 b           0 b      29.94 Gb           0 b           180  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      73.820ms         1.81%      73.820ms       6.342us           0 b           0 b           0 b           0 b         11640  
                    TransformerDecoderLayer without MoE         0.08%      20.162ms         6.69%        1.620s      54.003ms       0.000us         0.00%      61.150ms       2.038ms        -120 b        -600 b     274.50 Mb      -2.38 Gb            30  
void gemmk1_kernel<float, 256, 5, false, false, fals...         0.00%       0.000us         0.00%       0.000us       0.000us      51.977ms         1.28%      51.977ms     866.283us           0 b           0 b           0 b           0 b            60  
                                             aten::gelu         0.91%     219.084ms         1.27%     307.746ms      79.521us      51.706ms         1.27%      51.706ms      13.361us           0 b           0 b      18.81 Gb      18.81 Gb          3870  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      51.706ms         1.27%      51.706ms      13.361us           0 b           0 b           0 b           0 b          3870  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      50.779ms         1.25%      50.779ms      12.538us           0 b           0 b           0 b           0 b          4050  
                                              aten::add         0.83%     200.378ms         1.18%     284.995ms      86.127us      49.067ms         1.21%      49.067ms      14.828us          44 b          40 b      12.43 Gb      12.43 Gb          3309  
volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_stages_32x...         0.00%       0.000us         0.00%       0.000us       0.000us      48.415ms         1.19%      48.415ms       1.614ms           0 b           0 b           0 b           0 b            30  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.204s
Self CUDA time total: 4.068s

