-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::triu         0.03%       6.155ms         0.05%      12.263ms       6.131ms       0.000us         0.00%       0.000us       0.000us      32.00 Mb      16.00 Mb           0 b           0 b             2  
                                            aten::empty         0.83%     199.883ms         1.42%     342.915ms      65.032us       0.000us         0.00%       0.000us       0.000us      16.00 Mb      16.00 Mb      33.46 Gb      33.46 Gb          5273  
                                            aten::zeros         0.02%       5.433ms         0.12%      28.317ms     102.227us       0.000us         0.00%       1.336ms       4.823us      16.00 Mb           0 b     598.92 Mb           0 b           277  
                                               aten::to         0.35%      84.594ms         5.14%        1.239s     149.490us       0.000us         0.00%     166.648ms      20.105us      11.00 Mb           0 b      44.05 Gb           0 b          8289  
                                         aten::_to_copy         0.84%     201.650ms         4.78%        1.155s     141.573us       0.000us         0.00%     166.648ms      20.435us      11.00 Mb           0 b      44.05 Gb           0 b          8155  
                                    aten::empty_strided         1.91%     460.748ms         1.97%     474.228ms      56.896us       0.000us         0.00%       0.000us       0.000us      11.00 Mb      11.00 Mb      48.58 Gb      48.58 Gb          8335  
                                 aten::_shape_as_tensor         0.00%      70.000us         0.00%     159.000us      31.800us       0.000us         0.00%       0.000us       0.000us          80 b           0 b           0 b           0 b             5  
                                              aten::add         0.84%     202.625ms         1.19%     287.287ms      86.820us      49.291ms         1.68%      49.291ms      14.896us          44 b          40 b      12.43 Gb      12.43 Gb          3309  
                                               aten::gt         0.00%     217.000us         0.00%     217.000us      43.400us       0.000us         0.00%       0.000us       0.000us           5 b           5 b           0 b           0 b             5  
                                            aten::zero_         0.02%       4.979ms         0.09%      22.565ms      56.839us       0.000us         0.00%       1.482ms       3.733us           0 b           0 b           0 b           0 b           397  
                                            aten::copy_         1.80%     433.995ms         3.07%     741.312ms      60.728us     185.424ms         6.32%     187.298ms      15.343us           0 b     -11.00 Mb           0 b           0 b         12207  
                                        cudaMemcpyAsync         6.43%        1.552s         6.43%        1.552s      37.688us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41192  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.930ms         0.07%       1.930ms      68.929us           0 b           0 b           0 b           0 b            28  
                                               aten::eq         0.03%       6.307ms        15.14%        3.652s      48.696ms     110.000us         0.00%     110.000us       1.467us           0 b           0 b      60.00 Kb      60.00 Kb            75  
                                       cudaLaunchKernel        19.62%        4.735s        19.62%        4.735s      95.159us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49760  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       1.600us           0 b           0 b           0 b           0 b             5  
                                              aten::any         0.00%     951.000us         0.01%       1.267ms     126.700us      42.000us         0.00%      42.000us       4.200us           0 b           0 b       5.00 Kb       5.00 Kb            10  
                                       aten::as_strided         1.07%     259.229ms         1.07%     259.229ms       3.562us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         72772  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us         0.00%      42.000us       4.200us           0 b           0 b           0 b           0 b            10  
                                       aten::is_nonzero         0.00%     241.000us         0.01%       1.280ms      85.333us       0.000us         0.00%      12.000us       0.800us           0 b           0 b           0 b           0 b            15  
                                             aten::item         2.06%     496.279ms        11.99%        2.894s      70.591us       0.000us         0.00%      41.010ms       1.000us           0 b           0 b           0 b           0 b         40995  
                              aten::_local_scalar_dense         3.56%     858.811ms         9.94%        2.398s      58.485us      41.010ms         1.40%      41.010ms       1.000us           0 b           0 b           0 b           0 b         40995  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      41.022ms         1.40%      41.022ms       1.001us           0 b           0 b           0 b           0 b         40985  
                                  cudaStreamSynchronize         1.06%     255.626ms         1.06%     255.626ms       6.228us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41043  
                                           aten::select         2.83%     683.034ms         3.54%     854.815ms      16.689us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         51220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.129s
Self CUDA time total: 2.935s

