-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                eval_lm        28.68%        6.920s        99.41%       23.986s       23.986s       0.000us         0.00%        1.073s        1.073s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.11%      27.132ms        51.31%       12.381s        2.476s       0.000us         0.00%        1.018s     203.577ms         -20 b     -32.00 Mb       1.16 Gb    -409.12 Mb             5  
                       TransformerDecoderLayer with MoE         0.34%      81.178ms        29.16%        7.036s     234.543ms       0.000us         0.00%     944.564ms      31.485ms        -120 b        -600 b     273.04 Mb     -19.13 Gb            30  
                                               MoELayer         6.01%        1.450s        28.30%        6.828s     227.591ms       0.000us         0.00%     899.195ms      29.973ms        -120 b        -584 b      18.95 Gb    -105.64 Gb            30  
                                       cudaLaunchKernel        19.62%        4.735s        19.62%        4.735s      95.159us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49760  
                                               aten::eq         0.03%       6.307ms        15.14%        3.652s      48.696ms     110.000us         0.00%     110.000us       1.467us           0 b           0 b      60.00 Kb      60.00 Kb            75  
                                           aten::linear         0.65%     157.940ms        15.08%        3.638s     453.959us       0.000us         0.00%     430.346ms      53.693us           0 b           0 b      13.65 Gb           0 b          8015  
                                             aten::item         2.06%     496.279ms        11.99%        2.894s      70.591us       0.000us         0.00%      41.010ms       1.000us           0 b           0 b           0 b           0 b         40995  
                              aten::_local_scalar_dense         3.56%     858.811ms         9.94%        2.398s      58.485us      41.010ms         1.40%      41.010ms       1.000us           0 b           0 b           0 b           0 b         40995  
                                            aten::addmm         4.76%        1.149s         7.19%        1.735s     224.223us     404.881ms        13.80%     404.881ms      52.310us           0 b           0 b      11.92 Gb      11.92 Gb          7740  
                                     MultiheadAttention         0.21%      49.825ms         6.80%        1.642s      27.361ms       0.000us         0.00%      84.565ms       1.409ms        -240 b      -1.17 Kb     182.25 Mb     -12.32 Gb            60  
                    TransformerDecoderLayer without MoE         0.09%      20.704ms         6.72%        1.621s      54.018ms       0.000us         0.00%      60.959ms       2.032ms        -120 b        -600 b     275.25 Mb      -2.38 Gb            30  
                                        cudaMemcpyAsync         6.43%        1.552s         6.43%        1.552s      37.688us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41192  
                                           aten::matmul         0.03%       8.375ms         6.18%        1.492s       5.424ms       0.000us         0.00%      22.259ms      80.942us           0 b           0 b       1.73 Gb           0 b           275  
                                               aten::mm         0.21%      51.296ms         6.17%        1.489s       4.444ms     117.239ms         4.00%     117.239ms     349.967us           0 b           0 b       4.08 Gb       4.08 Gb           335  
                                               cudaFree         5.90%        1.424s         5.90%        1.424s     356.062ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                               aten::to         0.35%      84.594ms         5.14%        1.239s     149.490us       0.000us         0.00%     166.648ms      20.105us      11.00 Mb           0 b      44.05 Gb           0 b          8289  
                                         aten::_to_copy         0.84%     201.650ms         4.78%        1.155s     141.573us       0.000us         0.00%     166.648ms      20.435us      11.00 Mb           0 b      44.05 Gb           0 b          8155  
                                           aten::select         2.83%     683.034ms         3.54%     854.815ms      16.689us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         51220  
                                          aten::reshape         0.31%      74.413ms         3.34%     806.619ms     201.655us       0.000us         0.00%      17.317ms       4.329us           0 b           0 b       2.26 Gb           0 b          4000  
                                            aten::copy_         1.80%     433.995ms         3.07%     741.312ms      60.728us     185.424ms         6.32%     187.298ms      15.343us           0 b     -11.00 Mb           0 b           0 b         12207  
                                            aten::clone         0.37%      88.486ms         2.84%     684.072ms     174.064us       0.000us         0.00%      18.635ms       4.742us           0 b           0 b       2.56 Gb           0 b          3930  
                                          aten::type_as         0.19%      45.499ms         2.53%     610.816ms     157.589us       0.000us         0.00%      46.759ms      12.064us           0 b           0 b       9.49 Gb           0 b          3876  
                                    aten::empty_strided         1.91%     460.748ms         1.97%     474.228ms      56.896us       0.000us         0.00%       0.000us       0.000us      11.00 Mb      11.00 Mb      48.58 Gb      48.58 Gb          8335  
                                             aten::add_         1.04%     250.474ms         1.76%     424.359ms      56.014us      31.290ms         1.07%      31.290ms       4.130us           0 b           0 b           0 b           0 b          7576  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.129s
Self CUDA time total: 2.935s

