-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                eval_lm        27.03%        6.569s        99.37%       24.153s       24.153s       0.000us         0.00%        1.080s        1.080s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.11%      26.475ms        55.67%       13.531s        2.706s       0.000us         0.00%        1.029s     205.707ms         -20 b     -32.00 Mb       1.16 Gb    -413.63 Mb             5  
                       TransformerDecoderLayer with MoE         0.33%      80.125ms        33.84%        8.224s     274.119ms       0.000us         0.00%     951.064ms      31.702ms        -120 b        -600 b     274.54 Mb     -19.12 Gb            30  
                                               MoELayer         6.31%        1.533s        32.97%        8.013s     267.086ms       0.000us         0.00%     901.312ms      30.044ms        -120 b        -600 b      18.95 Gb    -105.62 Gb            30  
                                       cudaLaunchKernel        22.68%        5.512s        22.68%        5.512s     113.940us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         48380  
                                           aten::linear         0.65%     159.044ms        14.95%        3.633s     453.284us       0.000us         0.00%     429.963ms      53.645us           0 b           0 b      13.64 Gb           0 b          8015  
                                               aten::eq         0.03%       6.422ms        14.89%        3.619s      47.619ms      96.000us         0.00%      96.000us       1.263us           0 b           0 b      60.00 Kb      60.00 Kb            76  
                                             aten::item         1.82%     441.707ms        10.61%        2.578s      72.870us       0.000us         0.00%      35.389ms       1.000us           0 b           0 b           0 b           0 b         35375  
                              aten::_local_scalar_dense         3.17%     770.710ms         8.79%        2.136s      60.383us      35.389ms         0.97%      35.389ms       1.000us           0 b           0 b           0 b           0 b         35375  
                                               aten::to         0.35%      84.422ms         8.50%        2.067s     249.377us       0.000us         0.00%     166.143ms      20.044us      11.00 Mb           0 b      44.05 Gb           0 b          8289  
                                         aten::_to_copy         0.84%     203.889ms         8.16%        1.983s     243.122us       0.000us         0.00%     166.143ms      20.373us      11.00 Mb           0 b      44.05 Gb           0 b          8155  
                                            aten::addmm         4.72%        1.147s         7.10%        1.726s     222.987us     404.506ms        11.13%     404.506ms      52.262us           0 b           0 b      11.91 Gb      11.91 Gb          7740  
                                     MultiheadAttention         0.20%      49.483ms         6.77%        1.644s      27.404ms       0.000us         0.00%      93.191ms       1.553ms        -240 b      -1.17 Kb     182.25 Mb     -13.45 Gb            60  
                    TransformerDecoderLayer without MoE         0.08%      20.632ms         6.66%        1.619s      53.969ms       0.000us         0.00%      65.151ms       2.172ms        -120 b        -600 b     278.25 Mb      -2.38 Gb            30  
                                            aten::copy_         1.83%     445.929ms         6.56%        1.595s     130.563us     187.782ms         5.17%     189.771ms      15.531us           0 b     -11.00 Mb           0 b           0 b         12219  
                                           aten::matmul         0.03%       8.505ms         6.13%        1.490s       5.420ms       0.000us         0.00%      22.223ms      80.811us           0 b           0 b       1.73 Gb           0 b           275  
                                               aten::mm         0.22%      53.821ms         6.12%        1.488s       4.442ms     117.580ms         3.23%     117.580ms     350.985us           0 b           0 b       4.08 Gb       4.08 Gb           335  
                                               cudaFree         5.85%        1.421s         5.85%        1.421s     355.263ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                        cudaMemcpyAsync         5.20%        1.263s         5.20%        1.263s      35.511us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         35572  
                                          aten::reshape         0.31%      75.555ms         3.37%     818.125ms     203.919us       0.000us         0.00%      16.356ms       4.077us           0 b           0 b       2.26 Gb           0 b          4012  
                                           aten::select         2.53%     614.706ms         3.12%     759.375ms      17.182us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         44195  
                                            aten::clone         0.37%      90.132ms         2.87%     697.370ms     176.908us       0.000us         0.00%      21.498ms       5.454us           0 b           0 b       3.68 Gb           0 b          3942  
                                              _AllToAll         0.05%      11.098ms         2.80%     681.108ms      11.352ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.53 Gb           0 b            60  
                                     record_param_comms         2.74%     665.428ms         2.74%     666.585ms       5.128ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           130  
                                          aten::type_as         0.19%      45.289ms         2.47%     600.975ms     155.050us       0.000us         0.00%      46.395ms      11.970us           0 b           0 b       9.48 Gb           0 b          3876  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.305s
Self CUDA time total: 3.635s

