-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::triu         0.02%       6.070ms         0.05%      12.089ms       6.045ms       0.000us         0.00%       0.000us       0.000us      32.00 Mb      16.00 Mb           0 b           0 b             2  
                                            aten::empty         0.83%     205.721ms         1.42%     350.446ms      66.460us       0.000us         0.00%       0.000us       0.000us      16.00 Mb      16.00 Mb      33.45 Gb      33.45 Gb          5273  
                                            aten::zeros         0.02%       5.572ms         0.11%      26.342ms      95.097us       0.000us         0.00%       1.338ms       4.830us      16.00 Mb           0 b     598.92 Mb           0 b           277  
                                               aten::to         0.34%      83.584ms         4.91%        1.211s     146.120us       0.000us         0.00%     165.029ms      19.909us      11.00 Mb           0 b      44.12 Gb           0 b          8289  
                                         aten::_to_copy         0.78%     193.159ms         4.57%        1.128s     138.271us       0.000us         0.00%     165.029ms      20.237us      11.00 Mb           0 b      44.12 Gb           0 b          8155  
                                    aten::empty_strided         1.84%     452.786ms         1.92%     473.674ms      56.830us       0.000us         0.00%       0.000us       0.000us      11.00 Mb      11.00 Mb      48.65 Gb      48.65 Gb          8335  
                                 aten::_shape_as_tensor         0.00%      79.000us         0.00%     164.000us      32.800us       0.000us         0.00%       0.000us       0.000us          80 b           0 b           0 b           0 b             5  
                                              aten::add         0.73%     181.032ms         1.05%     259.323ms      85.557us      48.991ms         0.98%      48.991ms      16.163us          44 b          40 b      12.43 Gb      12.43 Gb          3031  
                                               aten::gt         0.00%     218.000us         0.00%     218.000us      43.600us       0.000us         0.00%       0.000us       0.000us           5 b           5 b           0 b           0 b             5  
                                            aten::zero_         0.02%       4.824ms         0.08%      20.216ms      50.922us       0.000us         0.00%       1.502ms       3.783us           0 b           0 b           0 b           0 b           397  
                                            aten::copy_         1.73%     427.101ms         2.91%     717.319ms      58.763us     183.555ms         3.66%     185.338ms      15.183us           0 b     -11.00 Mb           0 b           0 b         12207  
                                        cudaMemcpyAsync         7.71%        1.901s         7.71%        1.901s      46.145us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41200  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.834ms         0.04%       1.834ms      65.500us           0 b           0 b           0 b           0 b            28  
                                               aten::eq         0.03%       6.218ms        14.88%        3.668s      48.911ms     129.000us         0.00%     129.000us       1.720us           0 b           0 b      60.00 Kb      60.00 Kb            75  
                                       cudaLaunchKernel        19.10%        4.709s        19.10%        4.709s      94.638us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49760  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       1.600us           0 b           0 b           0 b           0 b             5  
                                              aten::any         0.00%       1.017ms         0.01%       1.331ms     133.100us      40.000us         0.00%      40.000us       4.000us           0 b           0 b       5.00 Kb       5.00 Kb            10  
                                       aten::as_strided         0.93%     228.123ms         0.93%     228.123ms       3.135us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         72772  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.00%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
                                       aten::is_nonzero         0.00%     191.000us         0.00%       1.218ms      81.200us       0.000us         0.00%      11.000us       0.733us           0 b           0 b           0 b           0 b            15  
                                             aten::item         1.47%     362.255ms        11.28%        2.782s      67.858us       0.000us         0.00%      40.991ms       1.000us           0 b           0 b           0 b           0 b         40995  
                              aten::_local_scalar_dense         3.35%     827.123ms         9.81%        2.420s      59.021us      40.991ms         0.82%      40.991ms       1.000us           0 b           0 b           0 b           0 b         40995  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      41.002ms         0.82%      41.002ms       1.000us           0 b           0 b           0 b           0 b         40985  
                                  cudaStreamSynchronize         0.99%     244.285ms         0.99%     244.285ms       5.951us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41051  
                                           aten::select         3.36%     828.528ms         3.96%     976.457ms      19.064us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         51220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.655s
Self CUDA time total: 5.012s

