-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                eval_lm        28.50%        6.891s        99.36%       24.021s       24.021s       0.000us         0.00%        1.100s        1.100s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.12%      27.972ms        51.81%       12.527s        2.505s       0.000us         0.00%        1.044s     208.763ms         -20 b     -32.00 Mb       1.16 Gb    -409.87 Mb             5  
                       TransformerDecoderLayer with MoE         0.34%      81.565ms        28.84%        6.973s     232.448ms       0.000us         0.00%     969.112ms      32.304ms        -120 b        -600 b     272.29 Mb     -19.12 Gb            30  
                                               MoELayer         5.19%        1.255s        27.97%        6.763s     225.429ms       0.000us         0.00%     922.493ms      30.750ms        -120 b        -600 b      18.95 Gb    -105.72 Gb            30  
                                       cudaLaunchKernel        19.67%        4.755s        19.67%        4.755s      95.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49760  
                                               aten::eq         0.03%       6.444ms        15.17%        3.667s      48.892ms     103.000us         0.00%     103.000us       1.373us           0 b           0 b      60.00 Kb      60.00 Kb            75  
                                           aten::linear         0.66%     160.113ms        15.10%        3.650s     455.457us       0.000us         0.00%     444.744ms      55.489us           0 b           0 b      13.79 Gb           0 b          8015  
                                             aten::item         2.08%     503.216ms        12.06%        2.915s      71.113us       0.000us         0.00%      41.015ms       1.000us           0 b           0 b           0 b           0 b         40995  
                              aten::_local_scalar_dense         3.56%     860.063ms         9.98%        2.412s      58.837us      41.015ms         1.76%      41.015ms       1.000us           0 b           0 b           0 b           0 b         40995  
                                     MultiheadAttention         1.09%     262.733ms         7.61%        1.841s      30.683ms       0.000us         0.00%      87.061ms       1.451ms        -240 b      -1.17 Kb     183.00 Mb     -12.32 Gb            60  
                    TransformerDecoderLayer without MoE         0.09%      20.857ms         7.52%        1.819s      60.626ms       0.000us         0.00%      62.613ms       2.087ms        -120 b        -600 b     276.00 Mb      -2.38 Gb            30  
                                            aten::addmm         4.82%        1.165s         7.26%        1.756s     226.852us     418.733ms        17.96%     418.733ms      54.100us           0 b           0 b      12.06 Gb      12.06 Gb          7740  
                                           aten::matmul         0.04%       8.727ms         6.11%        1.477s       5.370ms       0.000us         0.00%      22.692ms      82.516us           0 b           0 b       1.73 Gb           0 b           275  
                                               aten::mm         0.22%      52.965ms         6.09%        1.473s       4.398ms     120.978ms         5.19%     120.978ms     361.128us           0 b           0 b       4.08 Gb       4.08 Gb           335  
                                        cudaMemcpyAsync         5.93%        1.435s         5.93%        1.435s      34.819us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41200  
                                               cudaFree         5.82%        1.407s         5.82%        1.407s     351.694ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                               aten::to         0.36%      85.936ms         5.03%        1.216s     146.656us       0.000us         0.00%     169.821ms      20.488us      11.00 Mb           0 b      43.99 Gb           0 b          8289  
                                         aten::_to_copy         0.82%     199.142ms         4.67%        1.130s     138.528us       0.000us         0.00%     169.821ms      20.824us      11.00 Mb           0 b      43.99 Gb           0 b          8155  
                                           aten::select         2.89%     698.644ms         3.60%     871.091ms      17.007us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         51220  
                                          aten::reshape         0.31%      75.768ms         3.31%     800.689ms     200.172us       0.000us         0.00%      17.925ms       4.481us           0 b           0 b       2.26 Gb           0 b          4000  
                                            aten::copy_         1.80%     436.213ms         3.06%     739.449ms      60.576us     189.246ms         8.12%     190.920ms      15.640us           0 b     -11.00 Mb           0 b           0 b         12207  
                                            aten::clone         0.37%      89.675ms         2.80%     676.526ms     172.144us       0.000us         0.00%      19.277ms       4.905us           0 b           0 b       2.56 Gb           0 b          3930  
                                          aten::type_as         0.19%      44.742ms         2.50%     605.485ms     156.214us       0.000us         0.00%      48.093ms      12.408us           0 b           0 b       9.43 Gb           0 b          3876  
                                              _AllToAll         0.05%      11.460ms         2.28%     550.413ms       9.174ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.53 Gb           0 b            60  
                                     record_param_comms         2.21%     534.275ms         2.21%     535.486ms       4.119ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           130  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.177s
Self CUDA time total: 2.332s

