-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::triu         0.07%      15.892ms         0.13%      31.733ms      15.867ms       0.000us         0.00%       0.000us       0.000us      32.00 Mb      16.00 Mb           0 b           0 b             2  
                                            aten::empty         0.84%     204.403ms         1.47%     354.877ms      65.803us       0.000us         0.00%       0.000us       0.000us      16.00 Mb      16.00 Mb      33.46 Gb      33.46 Gb          5393  
                                            aten::zeros         0.03%       6.574ms         0.12%      28.997ms      86.045us       0.000us         0.00%       1.359ms       4.033us      16.00 Mb           0 b     598.92 Mb           0 b           337  
                                               aten::to         0.35%      84.221ms         4.98%        1.206s     145.521us       0.000us         0.00%     166.634ms      20.103us      11.00 Mb           0 b      43.97 Gb           0 b          8289  
                                         aten::_to_copy         0.79%     192.191ms         4.64%        1.122s     137.585us       0.000us         0.00%     166.634ms      20.433us      11.00 Mb           0 b      43.97 Gb           0 b          8155  
                                    aten::empty_strided         1.82%     440.118ms         1.90%     459.620ms      55.143us       0.000us         0.00%       0.000us       0.000us      11.00 Mb      11.00 Mb      48.49 Gb      48.49 Gb          8335  
                                 aten::_shape_as_tensor         0.00%      77.000us         0.00%     158.000us      31.600us       0.000us         0.00%       0.000us       0.000us          80 b           0 b           0 b           0 b             5  
                                              aten::add         0.83%     200.378ms         1.18%     284.995ms      86.127us      49.067ms         1.21%      49.067ms      14.828us          44 b          40 b      12.43 Gb      12.43 Gb          3309  
                                               aten::gt         0.00%     222.000us         0.00%     222.000us      44.400us       0.000us         0.00%       0.000us       0.000us           5 b           5 b           0 b           0 b             5  
                                            aten::zero_         0.02%       4.996ms         0.09%      20.970ms      45.886us       0.000us         0.00%       1.516ms       3.317us           0 b           0 b           0 b           0 b           457  
                                            aten::copy_         1.77%     429.164ms         3.00%     726.613ms      59.524us     185.344ms         4.56%     187.232ms      15.338us           0 b     -11.00 Mb           0 b           0 b         12207  
                                        cudaMemcpyAsync         7.67%        1.857s         7.67%        1.857s      45.082us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41192  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.944ms         0.05%       1.944ms      69.429us           0 b           0 b           0 b           0 b            28  
                                               aten::eq         0.03%       6.302ms        15.11%        3.658s      48.775ms     113.000us         0.00%     113.000us       1.507us           0 b           0 b      60.00 Kb      60.00 Kb            75  
                                       cudaLaunchKernel        19.47%        4.711s        19.47%        4.711s      94.684us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49760  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       1.600us           0 b           0 b           0 b           0 b             5  
                                              aten::any         0.00%       1.108ms         0.01%       1.426ms     142.600us      39.000us         0.00%      39.000us       3.900us           0 b           0 b       5.00 Kb       5.00 Kb            10  
                                       aten::as_strided         0.93%     225.100ms         0.93%     225.100ms       3.093us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         72772  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      39.000us         0.00%      39.000us       3.900us           0 b           0 b           0 b           0 b            10  
                                       aten::is_nonzero         0.00%     182.000us         0.01%       1.228ms      81.867us       0.000us         0.00%      11.000us       0.733us           0 b           0 b           0 b           0 b            15  
                                             aten::item         1.48%     358.675ms        11.42%        2.765s      67.439us       0.000us         0.00%      40.986ms       1.000us           0 b           0 b           0 b           0 b         40995  
                              aten::_local_scalar_dense         3.40%     821.991ms         9.94%        2.406s      58.690us      40.986ms         1.01%      40.986ms       1.000us           0 b           0 b           0 b           0 b         40995  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      40.998ms         1.01%      40.998ms       1.000us           0 b           0 b           0 b           0 b         40985  
                                  cudaStreamSynchronize         1.04%     250.812ms         1.04%     250.812ms       6.111us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41043  
                                           aten::select         2.94%     712.643ms         3.55%     859.008ms      16.771us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         51220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.204s
Self CUDA time total: 4.068s

