-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::triu         0.02%       5.901ms         0.05%      11.759ms       5.880ms       0.000us         0.00%       0.000us       0.000us      32.00 Mb      16.00 Mb           0 b           0 b             2  
                                            aten::empty         0.83%     202.515ms         1.43%     346.974ms      65.653us       0.000us         0.00%       0.000us       0.000us      16.00 Mb      16.00 Mb      34.58 Gb      34.58 Gb          5285  
                                            aten::zeros         0.02%       5.566ms         0.12%      28.553ms     103.079us       0.000us         0.00%       1.346ms       4.859us      16.00 Mb           0 b     599.67 Mb           0 b           277  
                                               aten::to         0.35%      84.422ms         8.50%        2.067s     249.377us       0.000us         0.00%     166.143ms      20.044us      11.00 Mb           0 b      44.05 Gb           0 b          8289  
                                         aten::_to_copy         0.84%     203.889ms         8.16%        1.983s     243.122us       0.000us         0.00%     166.143ms      20.373us      11.00 Mb           0 b      44.05 Gb           0 b          8155  
                                    aten::empty_strided         1.81%     439.003ms         1.85%     450.680ms      54.071us       0.000us         0.00%       0.000us       0.000us      11.00 Mb      11.00 Mb      48.58 Gb      48.58 Gb          8335  
                                 aten::_shape_as_tensor         0.00%      73.000us         0.00%     157.000us      31.400us       0.000us         0.00%       0.000us       0.000us          80 b           0 b           0 b           0 b             5  
                                              aten::add         0.71%     173.745ms         1.01%     245.000ms      90.506us      49.567ms         1.36%      49.567ms      18.311us          44 b          40 b      12.44 Gb      12.44 Gb          2707  
                                               aten::gt         0.00%     281.000us         0.00%     281.000us      56.200us       0.000us         0.00%       0.000us       0.000us           5 b           5 b           0 b           0 b             5  
                                            aten::zero_         0.02%       5.338ms         0.09%      23.015ms      57.972us       0.000us         0.00%       1.450ms       3.652us           0 b           0 b           0 b           0 b           397  
                                            aten::copy_         1.83%     445.929ms         6.56%        1.595s     130.563us     187.782ms         5.17%     189.771ms      15.531us           0 b     -11.00 Mb           0 b           0 b         12219  
                                        cudaMemcpyAsync         5.20%        1.263s         5.20%        1.263s      35.511us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         35572  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.032ms         0.06%       2.032ms      72.571us           0 b           0 b           0 b           0 b            28  
                                               aten::eq         0.03%       6.422ms        14.89%        3.619s      47.619ms      96.000us         0.00%      96.000us       1.263us           0 b           0 b      60.00 Kb      60.00 Kb            76  
                                       cudaLaunchKernel        22.68%        5.512s        22.68%        5.512s     113.940us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         48380  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       1.333us           0 b           0 b           0 b           0 b             6  
                                              aten::any         0.00%       1.011ms         0.01%       1.338ms     133.800us      39.000us         0.00%      39.000us       3.900us           0 b           0 b       5.00 Kb       5.00 Kb            10  
                                       aten::as_strided         0.94%     228.656ms         0.94%     228.656ms       3.475us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         65795  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      39.000us         0.00%      39.000us       3.900us           0 b           0 b           0 b           0 b            10  
                                       aten::is_nonzero         0.00%     121.000us         0.00%       1.175ms      78.333us       0.000us         0.00%      11.000us       0.733us           0 b           0 b           0 b           0 b            15  
                                             aten::item         1.82%     441.707ms        10.61%        2.578s      72.870us       0.000us         0.00%      35.389ms       1.000us           0 b           0 b           0 b           0 b         35375  
                              aten::_local_scalar_dense         3.17%     770.710ms         8.79%        2.136s      60.383us      35.389ms         0.97%      35.389ms       1.000us           0 b           0 b           0 b           0 b         35375  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      35.401ms         0.97%      35.401ms       1.001us           0 b           0 b           0 b           0 b         35365  
                                  cudaStreamSynchronize         0.91%     220.376ms         0.91%     220.376ms       6.221us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         35423  
                                           aten::select         2.53%     614.706ms         3.12%     759.375ms      17.182us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         44195  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.305s
Self CUDA time total: 3.635s

