-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                eval_lm        28.22%        6.806s        99.29%       23.943s       23.943s       0.000us         0.00%        1.142s        1.142s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.11%      26.988ms        51.26%       12.361s        2.472s       0.000us         0.00%        1.085s     216.916ms         -20 b     -32.00 Mb       1.16 Gb    -412.87 Mb             5  
                       TransformerDecoderLayer with MoE         0.34%      82.105ms        28.99%        6.990s     233.010ms       0.000us         0.00%        1.008s      33.591ms        -120 b        -600 b     275.29 Mb     -19.12 Gb            30  
                                               MoELayer         5.31%        1.280s        28.12%        6.782s     226.053ms       0.000us         0.00%     960.100ms      32.003ms        -120 b        -600 b      18.95 Gb    -105.72 Gb            30  
                                       cudaLaunchKernel        19.79%        4.772s        19.79%        4.772s      95.909us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49760  
                                               aten::eq         0.02%       6.005ms        15.26%        3.680s      49.068ms     108.000us         0.00%     108.000us       1.440us           0 b           0 b      60.00 Kb      60.00 Kb            75  
                                           aten::linear         0.64%     155.392ms        14.95%        3.605s     449.786us       0.000us         0.00%     468.577ms      58.463us           0 b           0 b      13.72 Gb           0 b          8015  
                                             aten::item         1.99%     479.972ms        12.21%        2.944s      71.804us       0.000us         0.00%      41.031ms       1.001us           0 b           0 b           0 b           0 b         40995  
                              aten::_local_scalar_dense         3.42%     825.355ms        10.22%        2.464s      60.096us      41.031ms         1.63%      41.031ms       1.001us           0 b           0 b           0 b           0 b         40995  
                                        cudaMemcpyAsync         7.09%        1.711s         7.09%        1.711s      41.524us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41200  
                                            aten::addmm         4.60%        1.110s         7.06%        1.702s     219.859us     441.570ms        17.52%     441.570ms      57.050us           0 b           0 b      11.98 Gb      11.98 Gb          7740  
                                     MultiheadAttention         0.20%      47.968ms         6.82%        1.644s      27.393ms       0.000us         0.00%      88.999ms       1.483ms        -240 b      -1.17 Kb     183.75 Mb     -12.33 Gb            60  
                    TransformerDecoderLayer without MoE         0.09%      20.868ms         6.73%        1.622s      54.079ms       0.000us         0.00%      64.349ms       2.145ms        -120 b        -600 b     274.50 Mb      -2.38 Gb            30  
                                           aten::matmul         0.03%       8.364ms         6.21%        1.497s       5.444ms       0.000us         0.00%      23.510ms      85.491us           0 b           0 b       1.74 Gb           0 b           275  
                                               aten::mm         0.22%      53.802ms         6.20%        1.495s       4.462ms     126.684ms         5.03%     126.684ms     378.161us           0 b           0 b       4.09 Gb       4.09 Gb           335  
                                               cudaFree         5.92%        1.428s         5.92%        1.428s     356.980ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                               aten::to         0.35%      83.881ms         5.82%        1.404s     169.410us       0.000us         0.00%     175.021ms      21.115us      11.00 Mb           0 b      44.07 Gb           0 b          8289  
                                         aten::_to_copy         1.73%     418.086ms         5.48%        1.320s     161.908us       0.000us         0.00%     175.021ms      21.462us      11.00 Mb           0 b      44.07 Gb           0 b          8155  
                                           aten::select         2.86%     690.597ms         3.50%     845.134ms      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         51220  
                                          aten::reshape         0.31%      74.172ms         3.33%     803.590ms     200.898us       0.000us         0.00%      19.083ms       4.771us           0 b           0 b       2.26 Gb           0 b          4000  
                                          aten::type_as         0.18%      44.061ms         3.33%     802.123ms     206.946us       0.000us         0.00%      50.100ms      12.926us           0 b           0 b       9.40 Gb           0 b          3876  
                                            aten::copy_         1.80%     433.782ms         3.03%     730.067ms      59.807us     195.642ms         7.76%     197.521ms      16.181us           0 b     -11.00 Mb           0 b           0 b         12207  
                                            aten::clone         0.36%      86.454ms         2.82%     680.994ms     173.281us       0.000us         0.00%      20.487ms       5.213us           0 b           0 b       2.56 Gb           0 b          3930  
                                             aten::add_         1.05%     254.362ms         1.84%     443.033ms      56.603us      33.034ms         1.31%      33.034ms       4.221us           0 b           0 b           0 b           0 b          7827  
                                    aten::empty_strided         1.77%     427.057ms         1.81%     435.667ms      52.270us       0.000us         0.00%       0.000us       0.000us      11.00 Mb      11.00 Mb      48.60 Gb      48.60 Gb          8335  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.113s
Self CUDA time total: 2.520s

