-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                eval_lm        27.15%        6.694s        99.34%       24.492s       24.492s       0.000us         0.00%        1.059s        1.059s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.11%      27.891ms        52.06%       12.836s        2.567s       0.000us         0.00%        1.004s     200.856ms         -20 b     -32.00 Mb       1.17 Gb    -405.37 Mb             5  
                       TransformerDecoderLayer with MoE         1.19%     292.232ms        30.43%        7.503s     250.113ms       0.000us         0.00%     931.810ms      31.060ms        -120 b        -600 b     270.79 Mb     -19.13 Gb            30  
                                               MoELayer         4.79%        1.182s        28.74%        7.085s     236.153ms       0.000us         0.00%     886.548ms      29.552ms        -120 b        -600 b      18.95 Gb    -105.55 Gb            30  
                                       cudaLaunchKernel        19.10%        4.709s        19.10%        4.709s      94.638us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49760  
                                               aten::eq         0.03%       6.218ms        14.88%        3.668s      48.911ms     129.000us         0.00%     129.000us       1.720us           0 b           0 b      60.00 Kb      60.00 Kb            75  
                                           aten::linear         0.61%     149.645ms        14.53%        3.582s     446.951us       0.000us         0.00%     424.079ms      52.911us           0 b           0 b      13.49 Gb           0 b          8015  
                                             aten::item         1.47%     362.255ms        11.28%        2.782s      67.858us       0.000us         0.00%      40.991ms       1.000us           0 b           0 b           0 b           0 b         40995  
                              aten::_local_scalar_dense         3.35%     827.123ms         9.81%        2.420s      59.021us      40.991ms         0.82%      40.991ms       1.000us           0 b           0 b           0 b           0 b         40995  
                                        cudaMemcpyAsync         7.71%        1.901s         7.71%        1.901s      46.145us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41200  
                                            aten::addmm         4.64%        1.144s         6.95%        1.715s     221.530us     399.125ms         7.96%     399.125ms      51.567us           0 b           0 b      11.76 Gb      11.76 Gb          7740  
                                     MultiheadAttention         0.19%      47.070ms         6.56%        1.617s      26.953ms       0.000us         0.00%      84.417ms       1.407ms        -240 b      -1.17 Kb     183.00 Mb     -12.31 Gb            60  
                    TransformerDecoderLayer without MoE         0.08%      19.746ms         6.47%        1.595s      53.174ms       0.000us         0.00%      60.578ms       2.019ms        -120 b        -600 b     274.50 Mb      -2.38 Gb            30  
                                           aten::matmul         0.03%       8.229ms         5.97%        1.472s       5.354ms       0.000us         0.00%      21.764ms      79.142us           0 b           0 b       1.72 Gb           0 b           275  
                                               aten::mm         0.21%      52.656ms         5.96%        1.470s       4.387ms     114.803ms         2.29%     114.803ms     342.696us           0 b           0 b       4.07 Gb       4.07 Gb           335  
                                               cudaFree         5.69%        1.404s         5.69%        1.404s     350.921ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                               aten::to         0.34%      83.584ms         4.91%        1.211s     146.120us       0.000us         0.00%     165.029ms      19.909us      11.00 Mb           0 b      44.12 Gb           0 b          8289  
                                         aten::_to_copy         0.78%     193.159ms         4.57%        1.128s     138.271us       0.000us         0.00%     165.029ms      20.237us      11.00 Mb           0 b      44.12 Gb           0 b          8155  
                                              _AllToAll         0.05%      11.207ms         4.13%        1.018s      16.974ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.53 Gb           0 b            60  
                                     record_param_comms         4.07%        1.003s         4.07%        1.004s       7.721ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           130  
                                           aten::select         3.36%     828.528ms         3.96%     976.457ms      19.064us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         51220  
                                          aten::reshape         0.29%      72.012ms         3.25%     800.501ms     200.125us       0.000us         0.00%      17.052ms       4.263us           0 b           0 b       2.26 Gb           0 b          4000  
                                            aten::copy_         1.73%     427.101ms         2.91%     717.319ms      58.763us     183.555ms         3.66%     185.338ms      15.183us           0 b     -11.00 Mb           0 b           0 b         12207  
                                            aten::clone         0.35%      85.681ms         2.76%     680.466ms     173.147us       0.000us         0.00%      18.364ms       4.673us           0 b           0 b       2.56 Gb           0 b          3930  
                                          aten::type_as         0.17%      42.383ms         2.44%     601.100ms     155.083us       0.000us         0.00%      46.058ms      11.883us           0 b           0 b       9.47 Gb           0 b          3876  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.655s
Self CUDA time total: 5.012s

