-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                eval_lm        27.12%        6.666s        99.39%       24.426s       24.426s       0.000us         0.00%        1.081s        1.081s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.11%      27.157ms        55.91%       13.741s        2.748s       0.000us         0.00%        1.030s     205.992ms         -20 b     -32.00 Mb       1.16 Gb    -409.13 Mb             5  
                       TransformerDecoderLayer with MoE         0.33%      81.717ms        34.40%        8.454s     281.791ms       0.000us         0.00%     952.685ms      31.756ms        -120 b        -600 b     272.29 Mb     -19.13 Gb            30  
                                               MoELayer         5.11%        1.256s        33.54%        8.242s     274.725ms       0.000us         0.00%     902.867ms      30.096ms        -120 b        -600 b      18.95 Gb    -105.57 Gb            30  
                                       cudaLaunchKernel        22.46%        5.521s        22.46%        5.521s     114.109us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         48380  
                                           aten::linear         0.66%     162.288ms        15.97%        3.926s     489.815us       0.000us         0.00%     430.811ms      53.751us           0 b           0 b      13.64 Gb           0 b          8015  
                                               aten::eq         0.03%       8.219ms        14.72%        3.618s      47.603ms      98.000us         0.00%      98.000us       1.289us           0 b           0 b      60.00 Kb      60.00 Kb            76  
                                             aten::item         1.37%     337.188ms         9.92%        2.438s      68.911us       0.000us         0.00%      35.404ms       1.001us           0 b           0 b           0 b           0 b         35375  
                              aten::_local_scalar_dense         3.01%     738.644ms         8.55%        2.101s      59.379us      35.404ms         0.97%      35.404ms       1.001us           0 b           0 b           0 b           0 b         35375  
                                               aten::to         0.35%      85.728ms         8.49%        2.087s     251.833us       0.000us         0.00%     168.529ms      20.332us      11.00 Mb           0 b      44.00 Gb           0 b          8289  
                                            aten::addmm         4.60%        1.131s         8.24%        2.026s     261.742us     405.231ms        11.05%     405.231ms      52.355us           0 b           0 b      11.91 Gb      11.91 Gb          7740  
                                         aten::_to_copy         0.81%     200.283ms         8.14%        2.002s     245.458us       0.000us         0.00%     168.529ms      20.666us      11.00 Mb           0 b      44.00 Gb           0 b          8155  
                                     MultiheadAttention         0.20%      48.948ms         6.61%        1.625s      27.079ms       0.000us         0.00%      93.163ms       1.553ms        -240 b      -1.17 Kb     183.00 Mb     -13.44 Gb            60  
                    TransformerDecoderLayer without MoE         0.09%      21.035ms         6.51%        1.600s      53.348ms       0.000us         0.00%      65.041ms       2.168ms        -120 b        -600 b     276.00 Mb      -2.38 Gb            30  
                                            aten::copy_         1.80%     441.933ms         6.32%        1.553s     127.069us     190.249ms         5.19%     192.071ms      15.719us           0 b     -11.00 Mb           0 b           0 b         12219  
                                           aten::matmul         0.04%       8.687ms         5.98%        1.471s       5.348ms       0.000us         0.00%      22.334ms      81.215us           0 b           0 b       1.73 Gb           0 b           275  
                                               aten::mm         0.22%      54.850ms         5.97%        1.468s       4.381ms     117.638ms         3.21%     117.638ms     351.158us           0 b           0 b       4.08 Gb       4.08 Gb           335  
                                               cudaFree         5.69%        1.399s         5.69%        1.399s     349.834ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                        cudaMemcpyAsync         5.14%        1.263s         5.14%        1.263s      35.510us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         35572  
                                           aten::select         2.94%     722.249ms         3.50%     861.008ms      19.482us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         44195  
                                              _AllToAll         0.03%       6.861ms         3.43%     843.025ms      14.050ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.53 Gb           0 b            60  
                                             All-To-All         0.05%      12.140ms         3.39%     833.167ms      13.886ms       0.000us         0.00%       0.000us       0.000us        -240 b      -1.16 Kb       4.53 Gb           0 b            60  
                                          aten::reshape         0.30%      74.586ms         3.35%     822.765ms     205.076us       0.000us         0.00%      16.384ms       4.084us           0 b           0 b       2.26 Gb           0 b          4012  
                                     record_param_comms         3.32%     815.351ms         3.32%     816.646ms       6.282ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           130  
                                            aten::clone         0.37%      90.018ms         2.86%     702.074ms     178.101us       0.000us         0.00%      21.587ms       5.476us           0 b           0 b       3.68 Gb           0 b          3942  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.576s
Self CUDA time total: 3.666s

