-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclWorkE...         0.00%       0.000us         0.00%       0.000us       0.000us        1.283s        50.88%        1.283s      21.375ms           0 b           0 b           0 b           0 b            60  
                                                eval_lm        28.22%        6.806s        99.29%       23.943s       23.943s       0.000us         0.00%        1.142s        1.142s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.11%      26.988ms        51.26%       12.361s        2.472s       0.000us         0.00%        1.085s     216.916ms         -20 b     -32.00 Mb       1.16 Gb    -412.87 Mb             5  
                       TransformerDecoderLayer with MoE         0.34%      82.105ms        28.99%        6.990s     233.010ms       0.000us         0.00%        1.008s      33.591ms        -120 b        -600 b     275.29 Mb     -19.12 Gb            30  
                                               MoELayer         5.31%        1.280s        28.12%        6.782s     226.053ms       0.000us         0.00%     960.100ms      32.003ms        -120 b        -600 b      18.95 Gb    -105.72 Gb            30  
                                           aten::linear         0.64%     155.392ms        14.95%        3.605s     449.786us       0.000us         0.00%     468.577ms      58.463us           0 b           0 b      13.72 Gb           0 b          8015  
                                            aten::addmm         4.60%        1.110s         7.06%        1.702s     219.859us     441.570ms        17.52%     441.570ms      57.050us           0 b           0 b      11.98 Gb      11.98 Gb          7740  
                                            aten::copy_         1.80%     433.782ms         3.03%     730.067ms      59.807us     195.642ms         7.76%     197.521ms      16.181us           0 b     -11.00 Mb           0 b           0 b         12207  
            volta_fp16_s884gemm_fp16_64x128_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     194.816ms         7.73%     194.816ms      49.966us           0 b           0 b           0 b           0 b          3899  
                                               aten::to         0.35%      83.881ms         5.82%        1.404s     169.410us       0.000us         0.00%     175.021ms      21.115us      11.00 Mb           0 b      44.07 Gb           0 b          8289  
                                         aten::_to_copy         1.73%     418.086ms         5.48%        1.320s     161.908us       0.000us         0.00%     175.021ms      21.462us      11.00 Mb           0 b      44.07 Gb           0 b          8155  
            volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     163.789ms         6.50%     163.789ms      42.653us           0 b           0 b           0 b           0 b          3840  
                                               aten::mm         0.22%      53.802ms         6.20%        1.495s       4.462ms     126.684ms         5.03%     126.684ms     378.161us           0 b           0 b       4.09 Gb       4.09 Gb           335  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      96.283ms         3.82%      96.283ms      24.499us           0 b           0 b           0 b           0 b          3930  
ncclKernel_AllReduce_RING_LL_Sum_int64_t(ncclWorkEle...         0.00%       0.000us         0.00%       0.000us       0.000us      94.407ms         3.75%      94.407ms      47.203ms           0 b           0 b           0 b           0 b             2  
                                     MultiheadAttention         0.20%      47.968ms         6.82%        1.644s      27.393ms       0.000us         0.00%      88.999ms       1.483ms        -240 b      -1.17 Kb     183.75 Mb     -12.33 Gb            60  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      81.617ms         3.24%      81.617ms       7.012us           0 b           0 b           0 b           0 b         11640  
                                              aten::bmm         0.07%      15.951ms         0.14%      33.903ms     188.350us      74.789ms         2.97%      74.789ms     415.494us           0 b           0 b      29.95 Gb           0 b           180  
                    TransformerDecoderLayer without MoE         0.09%      20.868ms         6.73%        1.622s      54.079ms       0.000us         0.00%      64.349ms       2.145ms        -120 b        -600 b     274.50 Mb      -2.38 Gb            30  
                                             aten::gelu         0.89%     215.477ms         1.24%     298.900ms      77.235us      55.074ms         2.19%      55.074ms      14.231us           0 b           0 b      18.81 Gb      18.81 Gb          3870  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      55.074ms         2.19%      55.074ms      14.235us           0 b           0 b           0 b           0 b          3869  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      53.676ms         2.13%      53.676ms      13.253us           0 b           0 b           0 b           0 b          4050  
volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_stages_32x...         0.00%       0.000us         0.00%       0.000us       0.000us      53.110ms         2.11%      53.110ms       1.770ms           0 b           0 b           0 b           0 b            30  
void gemmk1_kernel<float, 256, 5, false, false, fals...         0.00%       0.000us         0.00%       0.000us       0.000us      52.196ms         2.07%      52.196ms     869.933us           0 b           0 b           0 b           0 b            60  
                                          aten::type_as         0.18%      44.061ms         3.33%     802.123ms     206.946us       0.000us         0.00%      50.100ms      12.926us           0 b           0 b       9.40 Gb           0 b          3876  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.113s
Self CUDA time total: 2.520s

