-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclWorkE...         0.00%       0.000us         0.00%       0.000us       0.000us        3.842s        76.64%        3.842s      64.028ms           0 b           0 b           0 b           0 b            60  
                                                eval_lm        27.15%        6.694s        99.34%       24.492s       24.492s       0.000us         0.00%        1.059s        1.059s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.11%      27.891ms        52.06%       12.836s        2.567s       0.000us         0.00%        1.004s     200.856ms         -20 b     -32.00 Mb       1.17 Gb    -405.37 Mb             5  
                       TransformerDecoderLayer with MoE         1.19%     292.232ms        30.43%        7.503s     250.113ms       0.000us         0.00%     931.810ms      31.060ms        -120 b        -600 b     270.79 Mb     -19.13 Gb            30  
                                               MoELayer         4.79%        1.182s        28.74%        7.085s     236.153ms       0.000us         0.00%     886.548ms      29.552ms        -120 b        -600 b      18.95 Gb    -105.55 Gb            30  
                                           aten::linear         0.61%     149.645ms        14.53%        3.582s     446.951us       0.000us         0.00%     424.079ms      52.911us           0 b           0 b      13.49 Gb           0 b          8015  
                                            aten::addmm         4.64%        1.144s         6.95%        1.715s     221.530us     399.125ms         7.96%     399.125ms      51.567us           0 b           0 b      11.76 Gb      11.76 Gb          7740  
                                            aten::copy_         1.73%     427.101ms         2.91%     717.319ms      58.763us     183.555ms         3.66%     185.338ms      15.183us           0 b     -11.00 Mb           0 b           0 b         12207  
            volta_fp16_s884gemm_fp16_64x128_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     176.587ms         3.52%     176.587ms      45.290us           0 b           0 b           0 b           0 b          3899  
                                               aten::to         0.34%      83.584ms         4.91%        1.211s     146.120us       0.000us         0.00%     165.029ms      19.909us      11.00 Mb           0 b      44.12 Gb           0 b          8289  
                                         aten::_to_copy         0.78%     193.159ms         4.57%        1.128s     138.271us       0.000us         0.00%     165.029ms      20.237us      11.00 Mb           0 b      44.12 Gb           0 b          8155  
            volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     147.918ms         2.95%     147.918ms      38.520us           0 b           0 b           0 b           0 b          3840  
                                               aten::mm         0.21%      52.656ms         5.96%        1.470s       4.387ms     114.803ms         2.29%     114.803ms     342.696us           0 b           0 b       4.07 Gb       4.07 Gb           335  
ncclKernel_AllReduce_RING_LL_Sum_int64_t(ncclWorkEle...         0.00%       0.000us         0.00%       0.000us       0.000us     110.507ms         2.20%     110.507ms      55.254ms           0 b           0 b           0 b           0 b             2  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      90.814ms         1.81%      90.814ms      23.108us           0 b           0 b           0 b           0 b          3930  
                                     MultiheadAttention         0.19%      47.070ms         6.56%        1.617s      26.953ms       0.000us         0.00%      84.417ms       1.407ms        -240 b      -1.17 Kb     183.00 Mb     -12.31 Gb            60  
                                              aten::bmm         0.06%      15.409ms         0.14%      35.480ms     197.111us      73.959ms         1.48%      73.959ms     410.883us           0 b           0 b      29.94 Gb           0 b           180  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      73.190ms         1.46%      73.190ms       6.288us           0 b           0 b           0 b           0 b         11640  
                    TransformerDecoderLayer without MoE         0.08%      19.746ms         6.47%        1.595s      53.174ms       0.000us         0.00%      60.578ms       2.019ms        -120 b        -600 b     274.50 Mb      -2.38 Gb            30  
void gemmk1_kernel<float, 256, 5, false, false, fals...         0.00%       0.000us         0.00%       0.000us       0.000us      51.897ms         1.04%      51.897ms     864.950us           0 b           0 b           0 b           0 b            60  
                                             aten::gelu         0.89%     218.544ms         1.23%     303.329ms      78.380us      50.942ms         1.02%      50.942ms      13.163us           0 b           0 b      18.81 Gb      18.81 Gb          3870  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      50.942ms         1.02%      50.942ms      13.163us           0 b           0 b           0 b           0 b          3870  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      50.216ms         1.00%      50.216ms      12.399us           0 b           0 b           0 b           0 b          4050  
                                              aten::add         0.73%     181.032ms         1.05%     259.323ms      85.557us      48.991ms         0.98%      48.991ms      16.163us          44 b          40 b      12.43 Gb      12.43 Gb          3031  
volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_stages_32x...         0.00%       0.000us         0.00%       0.000us       0.000us      47.814ms         0.95%      47.814ms       1.594ms           0 b           0 b           0 b           0 b            30  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.655s
Self CUDA time total: 5.012s

