-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclWorkE...         0.00%       0.000us         0.00%       0.000us       0.000us        1.861s        63.43%        1.861s      31.025ms           0 b           0 b           0 b           0 b            60  
                                                eval_lm        28.68%        6.920s        99.41%       23.986s       23.986s       0.000us         0.00%        1.073s        1.073s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.11%      27.132ms        51.31%       12.381s        2.476s       0.000us         0.00%        1.018s     203.577ms         -20 b     -32.00 Mb       1.16 Gb    -409.12 Mb             5  
                       TransformerDecoderLayer with MoE         0.34%      81.178ms        29.16%        7.036s     234.543ms       0.000us         0.00%     944.564ms      31.485ms        -120 b        -600 b     273.04 Mb     -19.13 Gb            30  
                                               MoELayer         6.01%        1.450s        28.30%        6.828s     227.591ms       0.000us         0.00%     899.195ms      29.973ms        -120 b        -584 b      18.95 Gb    -105.64 Gb            30  
                                           aten::linear         0.65%     157.940ms        15.08%        3.638s     453.959us       0.000us         0.00%     430.346ms      53.693us           0 b           0 b      13.65 Gb           0 b          8015  
                                            aten::addmm         4.76%        1.149s         7.19%        1.735s     224.223us     404.881ms        13.80%     404.881ms      52.310us           0 b           0 b      11.92 Gb      11.92 Gb          7740  
                                            aten::copy_         1.80%     433.995ms         3.07%     741.312ms      60.728us     185.424ms         6.32%     187.298ms      15.343us           0 b     -11.00 Mb           0 b           0 b         12207  
            volta_fp16_s884gemm_fp16_64x128_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     178.657ms         6.09%     178.657ms      45.821us           0 b           0 b           0 b           0 b          3899  
                                               aten::to         0.35%      84.594ms         5.14%        1.239s     149.490us       0.000us         0.00%     166.648ms      20.105us      11.00 Mb           0 b      44.05 Gb           0 b          8289  
                                         aten::_to_copy         0.84%     201.650ms         4.78%        1.155s     141.573us       0.000us         0.00%     166.648ms      20.435us      11.00 Mb           0 b      44.05 Gb           0 b          8155  
            volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     150.257ms         5.12%     150.257ms      39.129us           0 b           0 b           0 b           0 b          3840  
                                               aten::mm         0.21%      51.296ms         6.17%        1.489s       4.444ms     117.239ms         4.00%     117.239ms     349.967us           0 b           0 b       4.08 Gb       4.08 Gb           335  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      91.726ms         3.13%      91.726ms      23.340us           0 b           0 b           0 b           0 b          3930  
                                     MultiheadAttention         0.21%      49.825ms         6.80%        1.642s      27.361ms       0.000us         0.00%      84.565ms       1.409ms        -240 b      -1.17 Kb     182.25 Mb     -12.32 Gb            60  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      74.098ms         2.53%      74.098ms       6.366us           0 b           0 b           0 b           0 b         11640  
                                              aten::bmm         0.06%      15.680ms         0.14%      34.982ms     194.344us      73.538ms         2.51%      73.538ms     408.544us           0 b           0 b      29.94 Gb           0 b           180  
                    TransformerDecoderLayer without MoE         0.09%      20.704ms         6.72%        1.621s      54.018ms       0.000us         0.00%      60.959ms       2.032ms        -120 b        -600 b     275.25 Mb      -2.38 Gb            30  
                                             aten::gelu         0.92%     221.000ms         1.28%     308.808ms      79.795us      53.650ms         1.83%      53.650ms      13.863us           0 b           0 b      18.82 Gb      18.82 Gb          3870  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      53.650ms         1.83%      53.650ms      13.863us           0 b           0 b           0 b           0 b          3870  
void gemmk1_kernel<float, 256, 5, false, false, fals...         0.00%       0.000us         0.00%       0.000us       0.000us      51.934ms         1.77%      51.934ms     865.567us           0 b           0 b           0 b           0 b            60  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      50.616ms         1.72%      50.616ms      12.498us           0 b           0 b           0 b           0 b          4050  
                                              aten::add         0.84%     202.625ms         1.19%     287.287ms      86.820us      49.291ms         1.68%      49.291ms      14.896us          44 b          40 b      12.43 Gb      12.43 Gb          3309  
volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_stages_32x...         0.00%       0.000us         0.00%       0.000us       0.000us      48.766ms         1.66%      48.766ms       1.626ms           0 b           0 b           0 b           0 b            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.035ms         1.60%      47.035ms      25.247us           0 b           0 b           0 b           0 b          1863  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.129s
Self CUDA time total: 2.935s

