-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclWorkE...         0.00%       0.000us         0.00%       0.000us       0.000us        2.532s        69.67%        2.532s      42.208ms           0 b           0 b           0 b           0 b            60  
                                                eval_lm        27.03%        6.569s        99.37%       24.153s       24.153s       0.000us         0.00%        1.080s        1.080s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.11%      26.475ms        55.67%       13.531s        2.706s       0.000us         0.00%        1.029s     205.707ms         -20 b     -32.00 Mb       1.16 Gb    -413.63 Mb             5  
                       TransformerDecoderLayer with MoE         0.33%      80.125ms        33.84%        8.224s     274.119ms       0.000us         0.00%     951.064ms      31.702ms        -120 b        -600 b     274.54 Mb     -19.12 Gb            30  
                                               MoELayer         6.31%        1.533s        32.97%        8.013s     267.086ms       0.000us         0.00%     901.312ms      30.044ms        -120 b        -600 b      18.95 Gb    -105.62 Gb            30  
                                           aten::linear         0.65%     159.044ms        14.95%        3.633s     453.284us       0.000us         0.00%     429.963ms      53.645us           0 b           0 b      13.64 Gb           0 b          8015  
                                            aten::addmm         4.72%        1.147s         7.10%        1.726s     222.987us     404.506ms        11.13%     404.506ms      52.262us           0 b           0 b      11.91 Gb      11.91 Gb          7740  
                                            aten::copy_         1.83%     445.929ms         6.56%        1.595s     130.563us     187.782ms         5.17%     189.771ms      15.531us           0 b     -11.00 Mb           0 b           0 b         12219  
            volta_fp16_s884gemm_fp16_64x128_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     179.537ms         4.94%     179.537ms      46.035us           0 b           0 b           0 b           0 b          3900  
                                               aten::to         0.35%      84.422ms         8.50%        2.067s     249.377us       0.000us         0.00%     166.143ms      20.044us      11.00 Mb           0 b      44.05 Gb           0 b          8289  
                                         aten::_to_copy         0.84%     203.889ms         8.16%        1.983s     243.122us       0.000us         0.00%     166.143ms      20.373us      11.00 Mb           0 b      44.05 Gb           0 b          8155  
            volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     151.841ms         4.18%     151.841ms      39.542us           0 b           0 b           0 b           0 b          3840  
                                               aten::mm         0.22%      53.821ms         6.12%        1.488s       4.442ms     117.580ms         3.23%     117.580ms     350.985us           0 b           0 b       4.08 Gb       4.08 Gb           335  
                                     MultiheadAttention         0.20%      49.483ms         6.77%        1.644s      27.404ms       0.000us         0.00%      93.191ms       1.553ms        -240 b      -1.17 Kb     182.25 Mb     -13.45 Gb            60  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      91.424ms         2.52%      91.424ms      23.263us           0 b           0 b           0 b           0 b          3930  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      75.816ms         2.09%      75.816ms       6.507us           0 b           0 b           0 b           0 b         11651  
                                              aten::bmm         0.07%      15.815ms         0.14%      33.796ms     187.756us      74.032ms         2.04%      74.032ms     411.289us           0 b           0 b      29.94 Gb           0 b           180  
                    TransformerDecoderLayer without MoE         0.08%      20.632ms         6.66%        1.619s      53.969ms       0.000us         0.00%      65.151ms       2.172ms        -120 b        -600 b     278.25 Mb      -2.38 Gb            30  
                                             aten::gelu         0.93%     227.101ms         1.29%     313.763ms      81.076us      52.715ms         1.45%      52.715ms      13.621us           0 b           0 b      18.81 Gb      18.81 Gb          3870  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      52.715ms         1.45%      52.715ms      13.625us           0 b           0 b           0 b           0 b          3869  
void gemmk1_kernel<float, 256, 5, false, false, fals...         0.00%       0.000us         0.00%       0.000us       0.000us      51.924ms         1.43%      51.924ms     865.400us           0 b           0 b           0 b           0 b            60  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      50.360ms         1.39%      50.360ms      12.435us           0 b           0 b           0 b           0 b          4050  
                                              aten::add         0.71%     173.745ms         1.01%     245.000ms      90.506us      49.567ms         1.36%      49.567ms      18.311us          44 b          40 b      12.44 Gb      12.44 Gb          2707  
volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_stages_32x...         0.00%       0.000us         0.00%       0.000us       0.000us      49.051ms         1.35%      49.051ms       1.635ms           0 b           0 b           0 b           0 b            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      47.356ms         1.30%      47.356ms      28.476us           0 b           0 b           0 b           0 b          1663  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.305s
Self CUDA time total: 3.635s

