-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclWorkE...         0.00%       0.000us         0.00%       0.000us       0.000us        1.220s        52.32%        1.220s      20.331ms           0 b           0 b           0 b           0 b            60  
                                                eval_lm        28.50%        6.891s        99.36%       24.021s       24.021s       0.000us         0.00%        1.100s        1.100s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.12%      27.972ms        51.81%       12.527s        2.505s       0.000us         0.00%        1.044s     208.763ms         -20 b     -32.00 Mb       1.16 Gb    -409.87 Mb             5  
                       TransformerDecoderLayer with MoE         0.34%      81.565ms        28.84%        6.973s     232.448ms       0.000us         0.00%     969.112ms      32.304ms        -120 b        -600 b     272.29 Mb     -19.12 Gb            30  
                                               MoELayer         5.19%        1.255s        27.97%        6.763s     225.429ms       0.000us         0.00%     922.493ms      30.750ms        -120 b        -600 b      18.95 Gb    -105.72 Gb            30  
                                           aten::linear         0.66%     160.113ms        15.10%        3.650s     455.457us       0.000us         0.00%     444.744ms      55.489us           0 b           0 b      13.79 Gb           0 b          8015  
                                            aten::addmm         4.82%        1.165s         7.26%        1.756s     226.852us     418.733ms        17.96%     418.733ms      54.100us           0 b           0 b      12.06 Gb      12.06 Gb          7740  
                                            aten::copy_         1.80%     436.213ms         3.06%     739.449ms      60.576us     189.246ms         8.12%     190.920ms      15.640us           0 b     -11.00 Mb           0 b           0 b         12207  
            volta_fp16_s884gemm_fp16_64x128_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     184.590ms         7.92%     184.590ms      47.331us           0 b           0 b           0 b           0 b          3900  
                                               aten::to         0.36%      85.936ms         5.03%        1.216s     146.656us       0.000us         0.00%     169.821ms      20.488us      11.00 Mb           0 b      43.99 Gb           0 b          8289  
                                         aten::_to_copy         0.82%     199.142ms         4.67%        1.130s     138.528us       0.000us         0.00%     169.821ms      20.824us      11.00 Mb           0 b      43.99 Gb           0 b          8155  
            volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     155.288ms         6.66%     155.288ms      40.450us           0 b           0 b           0 b           0 b          3839  
                                               aten::mm         0.22%      52.965ms         6.09%        1.473s       4.398ms     120.978ms         5.19%     120.978ms     361.128us           0 b           0 b       4.08 Gb       4.08 Gb           335  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      93.539ms         4.01%      93.539ms      23.801us           0 b           0 b           0 b           0 b          3930  
                                     MultiheadAttention         1.09%     262.733ms         7.61%        1.841s      30.683ms       0.000us         0.00%      87.061ms       1.451ms        -240 b      -1.17 Kb     183.00 Mb     -12.32 Gb            60  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      77.349ms         3.32%      77.349ms       6.645us           0 b           0 b           0 b           0 b         11640  
                                              aten::bmm         0.07%      16.161ms         0.14%      33.948ms     188.600us      74.701ms         3.20%      74.701ms     415.006us           0 b           0 b      29.94 Gb           0 b           180  
                    TransformerDecoderLayer without MoE         0.09%      20.857ms         7.52%        1.819s      60.626ms       0.000us         0.00%      62.613ms       2.087ms        -120 b        -600 b     276.00 Mb      -2.38 Gb            30  
                                             aten::gelu         0.90%     216.803ms         1.24%     300.458ms      77.638us      53.110ms         2.28%      53.110ms      13.724us           0 b           0 b      18.81 Gb      18.81 Gb          3870  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      53.110ms         2.28%      53.110ms      13.724us           0 b           0 b           0 b           0 b          3870  
void gemmk1_kernel<float, 256, 5, false, false, fals...         0.00%       0.000us         0.00%       0.000us       0.000us      52.026ms         2.23%      52.026ms     867.100us           0 b           0 b           0 b           0 b            60  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      51.841ms         2.22%      51.841ms      12.800us           0 b           0 b           0 b           0 b          4050  
volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_stages_32x...         0.00%       0.000us         0.00%       0.000us       0.000us      50.573ms         2.17%      50.573ms       1.686ms           0 b           0 b           0 b           0 b            30  
                                              aten::add         0.79%     191.219ms         1.12%     271.449ms      88.767us      49.387ms         2.12%      49.387ms      16.150us          44 b          40 b      12.43 Gb      12.43 Gb          3058  
                                          aten::type_as         0.19%      44.742ms         2.50%     605.485ms     156.214us       0.000us         0.00%      48.093ms      12.408us           0 b           0 b       9.43 Gb           0 b          3876  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.177s
Self CUDA time total: 2.332s

