-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclWorkE...         0.00%       0.000us         0.00%       0.000us       0.000us        2.584s        70.48%        2.584s      43.063ms           0 b           0 b           0 b           0 b            60  
                                                eval_lm        27.12%        6.666s        99.39%       24.426s       24.426s       0.000us         0.00%        1.081s        1.081s    -192.10 Kb    -192.16 Kb      11.03 Mb      -3.07 Gb             1  
                                     TransformerDecoder         0.11%      27.157ms        55.91%       13.741s        2.748s       0.000us         0.00%        1.030s     205.992ms         -20 b     -32.00 Mb       1.16 Gb    -409.13 Mb             5  
                       TransformerDecoderLayer with MoE         0.33%      81.717ms        34.40%        8.454s     281.791ms       0.000us         0.00%     952.685ms      31.756ms        -120 b        -600 b     272.29 Mb     -19.13 Gb            30  
                                               MoELayer         5.11%        1.256s        33.54%        8.242s     274.725ms       0.000us         0.00%     902.867ms      30.096ms        -120 b        -600 b      18.95 Gb    -105.57 Gb            30  
                                           aten::linear         0.66%     162.288ms        15.97%        3.926s     489.815us       0.000us         0.00%     430.811ms      53.751us           0 b           0 b      13.64 Gb           0 b          8015  
                                            aten::addmm         4.60%        1.131s         8.24%        2.026s     261.742us     405.231ms        11.05%     405.231ms      52.355us           0 b           0 b      11.91 Gb      11.91 Gb          7740  
                                            aten::copy_         1.80%     441.933ms         6.32%        1.553s     127.069us     190.249ms         5.19%     192.071ms      15.719us           0 b     -11.00 Mb           0 b           0 b         12219  
            volta_fp16_s884gemm_fp16_64x128_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     180.645ms         4.93%     180.645ms      46.319us           0 b           0 b           0 b           0 b          3900  
                                               aten::to         0.35%      85.728ms         8.49%        2.087s     251.833us       0.000us         0.00%     168.529ms      20.332us      11.00 Mb           0 b      44.00 Gb           0 b          8289  
                                         aten::_to_copy         0.81%     200.283ms         8.14%        2.002s     245.458us       0.000us         0.00%     168.529ms      20.666us      11.00 Mb           0 b      44.00 Gb           0 b          8155  
            volta_fp16_s884gemm_fp16_128x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us     151.578ms         4.13%     151.578ms      39.473us           0 b           0 b           0 b           0 b          3840  
                                               aten::mm         0.22%      54.850ms         5.97%        1.468s       4.381ms     117.638ms         3.21%     117.638ms     351.158us           0 b           0 b       4.08 Gb       4.08 Gb           335  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      93.605ms         2.55%      93.605ms      23.818us           0 b           0 b           0 b           0 b          3930  
                                     MultiheadAttention         0.20%      48.948ms         6.61%        1.625s      27.079ms       0.000us         0.00%      93.163ms       1.553ms        -240 b      -1.17 Kb     183.00 Mb     -13.44 Gb            60  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      75.820ms         2.07%      75.820ms       6.507us           0 b           0 b           0 b           0 b         11652  
                                              aten::bmm         0.07%      15.978ms         0.14%      34.013ms     188.961us      74.005ms         2.02%      74.005ms     411.139us           0 b           0 b      29.94 Gb           0 b           180  
                    TransformerDecoderLayer without MoE         0.09%      21.035ms         6.51%        1.600s      53.348ms       0.000us         0.00%      65.041ms       2.168ms        -120 b        -600 b     276.00 Mb      -2.38 Gb            30  
void gemmk1_kernel<float, 256, 5, false, false, fals...         0.00%       0.000us         0.00%       0.000us       0.000us      51.932ms         1.42%      51.932ms     865.533us           0 b           0 b           0 b           0 b            60  
                                             aten::gelu         0.91%     223.600ms         1.28%     314.794ms      81.342us      51.100ms         1.39%      51.100ms      13.204us           0 b           0 b      18.81 Gb      18.81 Gb          3870  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      51.100ms         1.39%      51.100ms      13.204us           0 b           0 b           0 b           0 b          3870  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      50.713ms         1.38%      50.713ms      12.522us           0 b           0 b           0 b           0 b          4050  
                                              aten::add         0.69%     169.539ms         0.99%     242.151ms      89.454us      49.534ms         1.35%      49.534ms      18.298us          44 b          40 b      12.43 Gb      12.43 Gb          2707  
volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_stages_32x...         0.00%       0.000us         0.00%       0.000us       0.000us      48.927ms         1.33%      48.927ms       1.631ms           0 b           0 b           0 b           0 b            30  
                                          aten::type_as         0.18%      44.251ms         2.42%     594.184ms     153.298us       0.000us         0.00%      48.565ms      12.530us           0 b           0 b       9.43 Gb           0 b          3876  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.576s
Self CUDA time total: 3.666s

