-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.83%     201.112ms         1.42%     344.581ms      63.894us       0.000us         0.00%       0.000us       0.000us      16.00 Mb      16.00 Mb      33.45 Gb      33.45 Gb          5393  
                                             aten::triu         0.03%       7.264ms         0.06%      14.483ms       7.242ms       0.000us         0.00%       0.000us       0.000us      32.00 Mb      16.00 Mb           0 b           0 b             2  
                                    aten::empty_strided         1.75%     422.966ms         1.80%     435.828ms      52.289us       0.000us         0.00%       0.000us       0.000us      11.00 Mb      11.00 Mb      48.73 Gb      48.73 Gb          8335  
                                              aten::add         0.76%     183.314ms         1.09%     263.088ms      86.799us      48.917ms         1.44%      48.917ms      16.139us          44 b          40 b      12.43 Gb      12.43 Gb          3031  
                                               aten::gt         0.00%     208.000us         0.00%     208.000us      41.600us       0.000us         0.00%       0.000us       0.000us           5 b           5 b           0 b           0 b             5  
                                            aten::zeros         0.03%       6.484ms         0.13%      30.784ms      91.347us       0.000us         0.00%       1.334ms       3.958us      16.00 Mb           0 b     599.42 Mb           0 b           337  
                                            aten::zero_         0.02%       5.130ms         0.09%      22.831ms      49.958us       0.000us         0.00%       1.480ms       3.239us           0 b           0 b           0 b           0 b           457  
                                               aten::to         0.34%      82.890ms         4.90%        1.188s     143.326us       0.000us         0.00%     166.542ms      20.092us      11.00 Mb           0 b      44.21 Gb           0 b          8289  
                                         aten::_to_copy         0.80%     194.512ms         4.56%        1.105s     135.517us       0.000us         0.00%     166.542ms      20.422us      11.00 Mb           0 b      44.21 Gb           0 b          8155  
                                        cudaMemcpyAsync         7.36%        1.784s         7.36%        1.784s      43.294us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41200  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.129ms         0.06%       2.129ms      76.036us           0 b           0 b           0 b           0 b            28  
                                               aten::eq         0.03%       6.089ms        15.13%        3.667s      48.889ms     105.000us         0.00%     105.000us       1.400us           0 b           0 b      60.00 Kb      60.00 Kb            75  
                                       cudaLaunchKernel        19.49%        4.725s        19.49%        4.725s      94.946us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49760  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       1.600us           0 b           0 b           0 b           0 b             5  
                                              aten::any         0.00%     938.000us         0.01%       1.256ms     125.600us      43.000us         0.00%      43.000us       4.300us           0 b           0 b       5.00 Kb       5.00 Kb            10  
                                       aten::as_strided         0.97%     234.331ms         0.97%     234.331ms       3.220us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         72772  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      43.000us         0.00%      43.000us       4.300us           0 b           0 b           0 b           0 b            10  
                                       aten::is_nonzero         0.00%     187.000us         0.01%       1.281ms      85.400us       0.000us         0.00%      11.000us       0.733us           0 b           0 b           0 b           0 b            15  
                                             aten::item         1.79%     434.654ms        11.83%        2.869s      69.974us       0.000us         0.00%      40.990ms       1.000us           0 b           0 b           0 b           0 b         40995  
                              aten::_local_scalar_dense         3.47%     842.040ms        10.04%        2.434s      59.371us      40.990ms         1.21%      40.990ms       1.000us           0 b           0 b           0 b           0 b         40995  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      41.001ms         1.21%      41.001ms       1.000us           0 b           0 b           0 b           0 b         40984  
                                  cudaStreamSynchronize         1.02%     248.342ms         1.02%     248.342ms       6.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41051  
                                 aten::_shape_as_tensor         0.00%      74.000us         0.00%     157.000us      31.400us       0.000us         0.00%       0.000us       0.000us          80 b           0 b           0 b           0 b             5  
                                           aten::select         3.31%     801.407ms         3.94%     955.194ms      18.649us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         51220  
                                        aten::expand_as         0.00%      33.000us         0.00%      75.000us      37.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.238s
Self CUDA time total: 3.387s

