-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.84%     201.904ms         1.36%     329.361ms      62.462us       0.000us         0.00%       0.000us       0.000us      16.00 Mb      16.00 Mb      33.46 Gb      33.46 Gb          5273  
                                             aten::triu         0.03%       6.051ms         0.05%      12.054ms       6.027ms       0.000us         0.00%       0.000us       0.000us      32.00 Mb      16.00 Mb           0 b           0 b             2  
                                    aten::empty_strided         1.85%     447.808ms         1.88%     455.436ms      54.641us       0.000us         0.00%       0.000us       0.000us      11.00 Mb      11.00 Mb      48.52 Gb      48.52 Gb          8335  
                                              aten::add         0.79%     191.219ms         1.12%     271.449ms      88.767us      49.387ms         2.12%      49.387ms      16.150us          44 b          40 b      12.43 Gb      12.43 Gb          3058  
                                               aten::gt         0.00%     222.000us         0.00%     222.000us      44.400us       0.000us         0.00%       0.000us       0.000us           5 b           5 b           0 b           0 b             5  
                                            aten::zeros         0.02%       5.595ms         0.11%      26.378ms      95.227us       0.000us         0.00%       1.374ms       4.960us      16.00 Mb           0 b     600.42 Mb           0 b           277  
                                            aten::zero_         0.02%       5.119ms         0.09%      20.819ms      52.441us       0.000us         0.00%       1.505ms       3.791us           0 b           0 b           0 b           0 b           397  
                                               aten::to         0.36%      85.936ms         5.03%        1.216s     146.656us       0.000us         0.00%     169.821ms      20.488us      11.00 Mb           0 b      43.99 Gb           0 b          8289  
                                         aten::_to_copy         0.82%     199.142ms         4.67%        1.130s     138.528us       0.000us         0.00%     169.821ms      20.824us      11.00 Mb           0 b      43.99 Gb           0 b          8155  
                                        cudaMemcpyAsync         5.93%        1.435s         5.93%        1.435s      34.819us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41200  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.728ms         0.07%       1.728ms      61.714us           0 b           0 b           0 b           0 b            28  
                                               aten::eq         0.03%       6.444ms        15.17%        3.667s      48.892ms     103.000us         0.00%     103.000us       1.373us           0 b           0 b      60.00 Kb      60.00 Kb            75  
                                       cudaLaunchKernel        19.67%        4.755s        19.67%        4.755s      95.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49760  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.000us         0.00%       8.000us       1.600us           0 b           0 b           0 b           0 b             5  
                                              aten::any         0.00%     957.000us         0.01%       1.275ms     127.500us      46.000us         0.00%      46.000us       4.600us           0 b           0 b       5.00 Kb       5.00 Kb            10  
                                       aten::as_strided         1.08%     262.098ms         1.08%     262.098ms       3.602us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         72772  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      46.000us         0.00%      46.000us       4.600us           0 b           0 b           0 b           0 b            10  
                                       aten::is_nonzero         0.00%     182.000us         0.00%       1.204ms      80.267us       0.000us         0.00%      11.000us       0.733us           0 b           0 b           0 b           0 b            15  
                                             aten::item         2.08%     503.216ms        12.06%        2.915s      71.113us       0.000us         0.00%      41.015ms       1.000us           0 b           0 b           0 b           0 b         40995  
                              aten::_local_scalar_dense         3.56%     860.063ms         9.98%        2.412s      58.837us      41.015ms         1.76%      41.015ms       1.000us           0 b           0 b           0 b           0 b         40995  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      41.026ms         1.76%      41.026ms       1.001us           0 b           0 b           0 b           0 b         40985  
                                  cudaStreamSynchronize         1.07%     257.899ms         1.07%     257.899ms       6.282us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41051  
                                 aten::_shape_as_tensor         0.00%      76.000us         0.00%     167.000us      33.400us       0.000us         0.00%       0.000us       0.000us          80 b           0 b           0 b           0 b             5  
                                           aten::select         2.89%     698.644ms         3.60%     871.091ms      17.007us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         51220  
                                        aten::expand_as         0.00%      31.000us         0.00%      72.000us      36.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.177s
Self CUDA time total: 2.332s

