-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.84%     206.882ms         1.44%     354.181ms      65.528us       0.000us         0.00%       0.000us       0.000us      16.00 Mb      16.00 Mb      34.58 Gb      34.58 Gb          5405  
                                             aten::triu         0.02%       6.025ms         0.05%      12.001ms       6.000ms       0.000us         0.00%       0.000us       0.000us      32.00 Mb      16.00 Mb           0 b           0 b             2  
                                    aten::empty_strided         2.05%     503.893ms         2.10%     516.214ms      61.933us       0.000us         0.00%       0.000us       0.000us      11.00 Mb      11.00 Mb      48.53 Gb      48.53 Gb          8335  
                                              aten::add         0.69%     169.539ms         0.99%     242.151ms      89.454us      49.534ms         1.35%      49.534ms      18.298us          44 b          40 b      12.43 Gb      12.43 Gb          2707  
                                               aten::gt         0.00%     285.000us         0.00%     285.000us      57.000us       0.000us         0.00%       0.000us       0.000us           5 b           5 b           0 b           0 b             5  
                                            aten::zeros         0.03%       6.997ms         0.13%      31.515ms      93.516us       0.000us         0.00%       1.330ms       3.947us      16.00 Mb           0 b     599.42 Mb           0 b           337  
                                            aten::zero_         0.02%       5.261ms         0.09%      23.144ms      50.643us       0.000us         0.00%       1.445ms       3.162us           0 b           0 b           0 b           0 b           457  
                                               aten::to         0.35%      85.728ms         8.49%        2.087s     251.833us       0.000us         0.00%     168.529ms      20.332us      11.00 Mb           0 b      44.00 Gb           0 b          8289  
                                         aten::_to_copy         0.81%     200.283ms         8.14%        2.002s     245.458us       0.000us         0.00%     168.529ms      20.666us      11.00 Mb           0 b      44.00 Gb           0 b          8155  
                                        cudaMemcpyAsync         5.14%        1.263s         5.14%        1.263s      35.510us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         35572  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.865ms         0.05%       1.865ms      66.607us           0 b           0 b           0 b           0 b            28  
                                               aten::eq         0.03%       8.219ms        14.72%        3.618s      47.603ms      98.000us         0.00%      98.000us       1.289us           0 b           0 b      60.00 Kb      60.00 Kb            76  
                                       cudaLaunchKernel        22.46%        5.521s        22.46%        5.521s     114.109us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         48380  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.000us         0.00%       7.000us       1.167us           0 b           0 b           0 b           0 b             6  
                                              aten::any         0.00%     973.000us         0.01%       1.296ms     129.600us      40.000us         0.00%      40.000us       4.000us           0 b           0 b       5.00 Kb       5.00 Kb            10  
                                       aten::as_strided         0.89%     219.305ms         0.89%     219.305ms       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         65795  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.00%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
                                       aten::is_nonzero         0.00%     120.000us         0.01%       1.276ms      85.067us       0.000us         0.00%      11.000us       0.733us           0 b           0 b           0 b           0 b            15  
                                             aten::item         1.37%     337.188ms         9.92%        2.438s      68.911us       0.000us         0.00%      35.404ms       1.001us           0 b           0 b           0 b           0 b         35375  
                              aten::_local_scalar_dense         3.01%     738.644ms         8.55%        2.101s      59.379us      35.404ms         0.97%      35.404ms       1.001us           0 b           0 b           0 b           0 b         35375  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      35.417ms         0.97%      35.417ms       1.001us           0 b           0 b           0 b           0 b         35365  
                                  cudaStreamSynchronize         0.90%     221.644ms         0.90%     221.644ms       6.257us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         35423  
                                 aten::_shape_as_tensor         0.00%      71.000us         0.00%     182.000us      36.400us       0.000us         0.00%       0.000us       0.000us          80 b           0 b           0 b           0 b             5  
                                           aten::select         2.94%     722.249ms         3.50%     861.008ms      19.482us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         44195  
                                        aten::expand_as         0.00%      35.000us         0.00%      83.000us      41.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.576s
Self CUDA time total: 3.666s

