-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             aten::triu         0.02%       5.953ms         0.05%      11.792ms       5.896ms       0.000us         0.00%       0.000us       0.000us      32.00 Mb      16.00 Mb           0 b           0 b             2  
                                            aten::empty         0.83%     200.201ms         1.40%     337.463ms      62.574us       0.000us         0.00%       0.000us       0.000us      16.00 Mb      16.00 Mb      33.46 Gb      33.46 Gb          5393  
                                            aten::zeros         0.03%       6.706ms         0.12%      28.777ms      85.392us       0.000us         0.00%       1.417ms       4.205us      16.00 Mb           0 b     599.67 Mb           0 b           337  
                                               aten::to         0.35%      83.881ms         5.82%        1.404s     169.410us       0.000us         0.00%     175.021ms      21.115us      11.00 Mb           0 b      44.07 Gb           0 b          8289  
                                         aten::_to_copy         1.73%     418.086ms         5.48%        1.320s     161.908us       0.000us         0.00%     175.021ms      21.462us      11.00 Mb           0 b      44.07 Gb           0 b          8155  
                                    aten::empty_strided         1.77%     427.057ms         1.81%     435.667ms      52.270us       0.000us         0.00%       0.000us       0.000us      11.00 Mb      11.00 Mb      48.60 Gb      48.60 Gb          8335  
                                 aten::_shape_as_tensor         0.00%      72.000us         0.00%     156.000us      31.200us       0.000us         0.00%       0.000us       0.000us          80 b           0 b           0 b           0 b             5  
                                              aten::add         0.76%     184.455ms         1.10%     265.141ms      86.704us      49.650ms         1.97%      49.650ms      16.236us          44 b          40 b      12.43 Gb      12.43 Gb          3058  
                                               aten::gt         0.00%     218.000us         0.00%     218.000us      43.600us       0.000us         0.00%       0.000us       0.000us           5 b           5 b           0 b           0 b             5  
                                            aten::zero_         0.02%       5.231ms         0.09%      20.929ms      45.796us       0.000us         0.00%       1.538ms       3.365us           0 b           0 b           0 b           0 b           457  
                                            aten::copy_         1.80%     433.782ms         3.03%     730.067ms      59.807us     195.642ms         7.76%     197.521ms      16.181us           0 b     -11.00 Mb           0 b           0 b         12207  
                                        cudaMemcpyAsync         7.09%        1.711s         7.09%        1.711s      41.524us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41200  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.934ms         0.08%       1.934ms      69.071us           0 b           0 b           0 b           0 b            28  
                                               aten::eq         0.02%       6.005ms        15.26%        3.680s      49.068ms     108.000us         0.00%     108.000us       1.440us           0 b           0 b      60.00 Kb      60.00 Kb            75  
                                       cudaLaunchKernel        19.79%        4.772s        19.79%        4.772s      95.909us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         49760  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.000us         0.00%       9.000us       1.800us           0 b           0 b           0 b           0 b             5  
                                              aten::any         0.00%       1.011ms         0.01%       1.342ms     134.200us      47.000us         0.00%      47.000us       4.700us           0 b           0 b       5.00 Kb       5.00 Kb            10  
                                       aten::as_strided         0.97%     234.680ms         0.97%     234.680ms       3.225us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         72772  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      47.000us         0.00%      47.000us       4.700us           0 b           0 b           0 b           0 b            10  
                                       aten::is_nonzero         0.00%     183.000us         0.01%       1.242ms      82.800us       0.000us         0.00%      11.000us       0.733us           0 b           0 b           0 b           0 b            15  
                                             aten::item         1.99%     479.972ms        12.21%        2.944s      71.804us       0.000us         0.00%      41.031ms       1.001us           0 b           0 b           0 b           0 b         40995  
                              aten::_local_scalar_dense         3.42%     825.355ms        10.22%        2.464s      60.096us      41.031ms         1.63%      41.031ms       1.001us           0 b           0 b           0 b           0 b         40995  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      41.043ms         1.63%      41.043ms       1.001us           0 b           0 b           0 b           0 b         40985  
                                  cudaStreamSynchronize         1.04%     250.971ms         1.04%     250.971ms       6.114us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         41051  
                                           aten::select         2.86%     690.597ms         3.50%     845.134ms      16.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b         51220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 24.113s
Self CUDA time total: 2.520s

